<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dao-gK-gXZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking-->
        <scene sceneID="gr7-Tr-38T">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="dao-gK-gXZ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzW-ub-55k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-mD-v2j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-0a-nCB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-UD-Ud6" customClass="FancyButton">
                                                <rect key="frame" x="190.5" y="574" width="49" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Book"/>
                                                <connections>
                                                    <segue destination="ogF-Ac-Squ" kind="show" identifier="bookingSegue" id="SFY-ec-h3m"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-Ph-bDz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Al-bDx">
                                                <rect key="frame" x="8" y="306.5" width="414" height="247.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 West Lake" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-89-8W9">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-cQ-rkw">
                                                        <rect key="frame" x="0.0" y="28.5" width="92" height="22"/>
                                                        <state key="normal" title="Directions" image="directions"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="$10/hr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-cK-8Dx">
                                                        <rect key="frame" x="0.0" y="58.5" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Dookes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-aN-eec">
                                                        <rect key="frame" x="0.0" y="87" width="95.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-bN-fAU">
                                                        <rect key="frame" x="0.0" y="115.5" width="133" height="23"/>
                                                        <state key="normal" title="Message Owner" image="message"/>
                                                        <connections>
                                                            <action selector="contactPressed:" destination="dao-gK-gXZ" eventType="touchUpInside" id="yL4-nl-Oed"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-Wg-NI4">
                                                        <rect key="frame" x="0.0" y="146.5" width="97" height="22"/>
                                                        <state key="normal" title="Call Owner" image="call"/>
                                                        <connections>
                                                            <segue destination="iut-YW-NOP" kind="presentation" identifier="callSegue" id="5NF-Ns-zjK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-K9-Omw">
                                                        <rect key="frame" x="0.0" y="176.5" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please park on the left side of the driveway, thank you!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-D2-akE">
                                                        <rect key="frame" x="0.0" y="205" width="336" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Vp-89-8W9" secondAttribute="trailing" id="Atz-vL-8ud"/>
                                                    <constraint firstItem="vbr-aN-eec" firstAttribute="leading" secondItem="7aY-Al-bDx" secondAttribute="leading" id="BFp-8A-qJS"/>
                                                    <constraint firstItem="5Vp-89-8W9" firstAttribute="leading" secondItem="7aY-Al-bDx" secondAttribute="leading" id="Deq-xd-XEQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbr-aN-eec" secondAttribute="trailing" id="ZYs-9R-fbJ"/>
                                                    <constraint firstItem="WB4-D2-akE" firstAttribute="leading" secondItem="7aY-Al-bDx" secondAttribute="leading" id="gtN-0S-t5M"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WB4-D2-akE" secondAttribute="trailing" id="ppR-IL-Caw"/>
                                                    <constraint firstItem="VXB-bN-fAU" firstAttribute="leading" secondItem="7aY-Al-bDx" secondAttribute="leading" id="ptB-5K-BAx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXB-bN-fAU" secondAttribute="trailing" id="vtb-lm-q8K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C9n-UD-Ud6" firstAttribute="top" secondItem="7aY-Al-bDx" secondAttribute="bottom" constant="20" id="DpW-wp-4Fh"/>
                                            <constraint firstItem="a9Y-Ph-bDz" firstAttribute="height" secondItem="YCI-0a-nCB" secondAttribute="height" multiplier="1:3" id="GwH-TK-3dX"/>
                                            <constraint firstItem="C9n-UD-Ud6" firstAttribute="centerX" secondItem="7aY-Al-bDx" secondAttribute="centerX" id="HhF-k9-8oF"/>
                                            <constraint firstAttribute="trailing" secondItem="a9Y-Ph-bDz" secondAttribute="trailing" id="Imm-I3-2k6"/>
                                            <constraint firstItem="7aY-Al-bDx" firstAttribute="top" secondItem="a9Y-Ph-bDz" secondAttribute="bottom" constant="8" id="MYy-RD-60G"/>
                                            <constraint firstItem="7aY-Al-bDx" firstAttribute="leading" secondItem="a9Y-Ph-bDz" secondAttribute="leading" constant="8" id="d3o-wZ-YJA"/>
                                            <constraint firstItem="a9Y-Ph-bDz" firstAttribute="top" secondItem="YCI-0a-nCB" secondAttribute="top" id="gLi-Gl-KzB"/>
                                            <constraint firstItem="a9Y-Ph-bDz" firstAttribute="leading" secondItem="YCI-0a-nCB" secondAttribute="leading" id="mAf-gm-vYg"/>
                                            <constraint firstItem="7aY-Al-bDx" firstAttribute="trailing" secondItem="a9Y-Ph-bDz" secondAttribute="trailing" constant="8" id="tRM-zj-ory"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YCI-0a-nCB" secondAttribute="trailing" id="FTJ-su-wNT"/>
                                    <constraint firstAttribute="bottom" secondItem="YCI-0a-nCB" secondAttribute="bottom" id="Ipg-ev-0SJ"/>
                                    <constraint firstItem="YCI-0a-nCB" firstAttribute="leading" secondItem="FrU-mD-v2j" secondAttribute="leading" id="etr-WV-gkW"/>
                                    <constraint firstItem="YCI-0a-nCB" firstAttribute="top" secondItem="FrU-mD-v2j" secondAttribute="top" id="rgH-zY-quA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrU-mD-v2j" firstAttribute="top" secondItem="fzW-ub-55k" secondAttribute="top" id="HYJ-lJ-1Uv"/>
                            <constraint firstItem="YCI-0a-nCB" firstAttribute="height" secondItem="fzW-ub-55k" secondAttribute="height" id="IWJ-zF-Ao0"/>
                            <constraint firstItem="YCI-0a-nCB" firstAttribute="width" secondItem="fzW-ub-55k" secondAttribute="width" id="TIV-0k-oEW"/>
                            <constraint firstAttribute="trailing" secondItem="FrU-mD-v2j" secondAttribute="trailing" id="gzf-lJ-ecr"/>
                            <constraint firstItem="FrU-mD-v2j" firstAttribute="leading" secondItem="fzW-ub-55k" secondAttribute="leading" id="uXI-Gi-hU6"/>
                            <constraint firstAttribute="bottom" secondItem="FrU-mD-v2j" secondAttribute="bottom" id="xFs-JJ-mh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwu-zp-pNN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="dVH-OH-FTN"/>
                    <connections>
                        <outlet property="listingAddressLabel" destination="5Vp-89-8W9" id="UA6-2M-uFg"/>
                        <outlet property="listingImageView" destination="a9Y-Ph-bDz" id="50c-Ze-rQ3"/>
                        <outlet property="listingNotesLabel" destination="WB4-D2-akE" id="CjH-4U-bBi"/>
                        <outlet property="listingOwnerLabel" destination="vbr-aN-eec" id="Xd0-sh-rzn"/>
                        <outlet property="listingPriceLabel" destination="UPB-cK-8Dx" id="rhT-Te-3I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMB-Dr-iQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="-378.34821428571428"/>
        </scene>
        <!--Call-->
        <scene sceneID="bVa-K0-mY8">
            <objects>
                <viewControllerPlaceholder storyboardName="Call" id="iut-YW-NOP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgO-Nd-twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-459"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="ZcI-6C-sBG">
            <objects>
                <viewController storyboardIdentifier="bookings" id="ogF-Ac-Squ" customClass="BookingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gio-3n-Vrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-5E-l5G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-pT-J9X" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-lv-paK" customClass="FancyButton">
                                                <rect key="frame" x="168.5" y="632" width="77" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmClicked:" destination="ogF-Ac-Squ" eventType="touchUpInside" id="xlK-Xt-pmE"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Gu-WGE">
                                                <rect key="frame" x="58" y="3" width="123.5" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-aj-2SP">
                                                <rect key="frame" x="8" y="208" width="398" height="404"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-aR-caY" userLabel="CarView" customClass="CarView">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-KH-zG8">
                                                                <rect key="frame" x="107.5" y="8" width="148" height="49"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-EY-74K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="License Plate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um7-GT-bGU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-Bt-rJS">
                                                                                <rect key="frame" x="114.5" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g85-XO-eZZ">
                                                                        <rect key="frame" x="0.0" y="28.5" width="118.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-yc-crO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prT-AX-TIA">
                                                                                <rect key="frame" x="85" y="0.0" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-XD-BRr">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="80"/>
                                                                <color key="backgroundColor" red="1" green="0.20245817120000001" blue="0.15824015750000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="Ur6-KH-zG8" firstAttribute="top" secondItem="9Ai-XD-BRr" secondAttribute="top" constant="8" id="4Ja-kr-PQG"/>
                                                            <constraint firstItem="Ur6-KH-zG8" firstAttribute="leading" secondItem="9Ai-XD-BRr" secondAttribute="trailing" constant="8" id="Ar6-r6-EFi"/>
                                                            <constraint firstItem="9Ai-XD-BRr" firstAttribute="top" secondItem="fzL-aR-caY" secondAttribute="top" id="ETq-rE-Jbj"/>
                                                            <constraint firstItem="9Ai-XD-BRr" firstAttribute="width" secondItem="fzL-aR-caY" secondAttribute="width" multiplier="1:4" id="GK0-Uy-rrf"/>
                                                            <constraint firstItem="9Ai-XD-BRr" firstAttribute="leading" secondItem="fzL-aR-caY" secondAttribute="leading" id="HW7-vA-MtF"/>
                                                            <constraint firstItem="9Ai-XD-BRr" firstAttribute="height" secondItem="fzL-aR-caY" secondAttribute="height" id="aFM-Zo-f0f"/>
                                                            <constraint firstAttribute="height" constant="80" id="r4V-lJ-UaA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="carColor" destination="prT-AX-TIA" id="QhC-9i-3Nb"/>
                                                            <outlet property="carImage" destination="9Ai-XD-BRr" id="aUC-pL-EN5"/>
                                                            <outlet property="licensePlate" destination="IGA-Bt-rJS" id="qeM-Lg-cZE"/>
                                                            <outletCollection property="gestureRecognizers" destination="Gu0-jR-LSz" appends="YES" id="Op4-gR-kSH"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which day are you parking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-7h-HS9">
                                                        <rect key="frame" x="0.0" y="88" width="211" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-FO-7Wr">
                                                        <rect key="frame" x="0.0" y="116.5" width="398" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="4B2-GI-dO8"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="585183563.79798496">
                                                            <!--2019-07-18 22:59:23 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="dateChanged:" destination="ogF-Ac-Squ" eventType="valueChanged" id="dhE-BM-8RU"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose start time/Choose end time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czN-Af-MNg">
                                                        <rect key="frame" x="0.0" y="254.5" width="276" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-Cb-wov">
                                                        <rect key="frame" x="0.0" y="283" width="398" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Upt-hS-qo1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="VxM-GD-Vbr">
                                                            <size key="itemSize" width="80" height="60"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TimeCell" id="gEJ-5M-eif" customClass="TimeCell">
                                                                <rect key="frame" x="0.0" y="10" width="80" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-nh-pbQ">
                                                                            <rect key="frame" x="-18" y="16.5" width="36" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="x9x-nh-pbQ" firstAttribute="centerX" secondItem="gEJ-5M-eif" secondAttribute="centerX" id="hHO-c0-iRG"/>
                                                                    <constraint firstItem="x9x-nh-pbQ" firstAttribute="centerY" secondItem="gEJ-5M-eif" secondAttribute="centerY" id="y1j-94-9RB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="timeLabel" destination="x9x-nh-pbQ" id="YwT-b5-JGO"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-K4-QDk">
                                                        <rect key="frame" x="0.0" y="371" width="390" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00AM to 12:15AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-zT-wpO">
                                                                <rect key="frame" x="0.0" y="6.5" width="157.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-ss-TgP">
                                                                <rect key="frame" x="225.5" y="0.0" width="164.5" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Reset"/>
                                                                <connections>
                                                                    <action selector="resetClicked:" destination="ogF-Ac-Squ" eventType="touchUpInside" id="Ubk-d8-VWz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rdl-7h-HS9" secondAttribute="trailing" id="1SE-yz-Lsb"/>
                                                    <constraint firstItem="fzL-aR-caY" firstAttribute="leading" secondItem="ndN-aj-2SP" secondAttribute="leading" id="JWp-4z-mFg"/>
                                                    <constraint firstItem="Obk-FO-7Wr" firstAttribute="leading" secondItem="ndN-aj-2SP" secondAttribute="leading" id="KYO-Tk-Ni9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czN-Af-MNg" secondAttribute="trailing" id="O4a-0d-GHO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Obk-FO-7Wr" secondAttribute="trailing" id="QTm-l2-IBb"/>
                                                    <constraint firstItem="Rdl-7h-HS9" firstAttribute="leading" secondItem="ndN-aj-2SP" secondAttribute="leading" id="Vko-xZ-9Fy"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YrE-Cb-wov" secondAttribute="trailing" id="Y9L-W2-qM0"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzL-aR-caY" secondAttribute="trailing" id="iVF-Zj-A48"/>
                                                    <constraint firstItem="czN-Af-MNg" firstAttribute="leading" secondItem="ndN-aj-2SP" secondAttribute="leading" id="mCM-LX-NwK"/>
                                                    <constraint firstItem="jV5-K4-QDk" firstAttribute="leading" secondItem="ndN-aj-2SP" secondAttribute="leading" id="o4w-fS-juO"/>
                                                    <constraint firstAttribute="trailing" secondItem="jV5-K4-QDk" secondAttribute="trailing" constant="8" id="rpn-I0-DdX"/>
                                                    <constraint firstItem="YrE-Cb-wov" firstAttribute="leading" secondItem="ndN-aj-2SP" secondAttribute="leading" id="tKc-hV-Y7C"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-A7-T6H">
                                                <rect key="frame" x="8" y="8" width="207" height="179"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i15-Of-J2U">
                                                <rect key="frame" x="223" y="8" width="118.5" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 West Lake" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-1n-pDX">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-0P-iz7">
                                                        <rect key="frame" x="0.0" y="35.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Dookes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-b5-zXS">
                                                        <rect key="frame" x="0.0" y="71" width="95.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ynh-1n-pDX" secondAttribute="trailing" id="knn-xN-OzL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsM-A7-T6H" firstAttribute="width" secondItem="TYm-pT-J9X" secondAttribute="width" multiplier="1:2" id="86s-hh-7k3"/>
                                            <constraint firstItem="jsM-A7-T6H" firstAttribute="top" secondItem="TYm-pT-J9X" secondAttribute="top" constant="8" id="8yC-yS-nsi"/>
                                            <constraint firstItem="m1E-lv-paK" firstAttribute="top" secondItem="ndN-aj-2SP" secondAttribute="bottom" constant="20" id="EeE-Ql-dJI"/>
                                            <constraint firstAttribute="trailing" secondItem="ndN-aj-2SP" secondAttribute="trailing" constant="8" id="PwP-2X-D5S"/>
                                            <constraint firstItem="jsM-A7-T6H" firstAttribute="height" secondItem="TYm-pT-J9X" secondAttribute="height" multiplier="1:5" id="VZH-kq-Pmc"/>
                                            <constraint firstItem="jsM-A7-T6H" firstAttribute="leading" secondItem="TYm-pT-J9X" secondAttribute="leading" constant="8" id="WJs-S1-yQY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i15-Of-J2U" secondAttribute="trailing" constant="8" id="dlv-hZ-GUa"/>
                                            <constraint firstItem="i15-Of-J2U" firstAttribute="top" secondItem="jsM-A7-T6H" secondAttribute="top" id="f32-6u-Q9g"/>
                                            <constraint firstItem="ndN-aj-2SP" firstAttribute="top" secondItem="jsM-A7-T6H" secondAttribute="bottom" constant="21" id="iQR-p9-KQH"/>
                                            <constraint firstItem="i15-Of-J2U" firstAttribute="leading" secondItem="jsM-A7-T6H" secondAttribute="trailing" constant="8" id="jQF-7Y-yk9"/>
                                            <constraint firstItem="m1E-lv-paK" firstAttribute="centerX" secondItem="ndN-aj-2SP" secondAttribute="centerX" id="miV-wR-v9V"/>
                                            <constraint firstItem="ndN-aj-2SP" firstAttribute="leading" secondItem="TYm-pT-J9X" secondAttribute="leading" constant="8" id="uhO-Nc-Oxt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYm-pT-J9X" secondAttribute="trailing" id="1Wi-y1-g1f"/>
                                    <constraint firstAttribute="bottom" secondItem="TYm-pT-J9X" secondAttribute="bottom" id="LUO-kL-CAB"/>
                                    <constraint firstItem="TYm-pT-J9X" firstAttribute="leading" secondItem="kjD-5E-l5G" secondAttribute="leading" id="V20-gq-xAe"/>
                                    <constraint firstItem="TYm-pT-J9X" firstAttribute="top" secondItem="kjD-5E-l5G" secondAttribute="top" id="whX-VF-JiG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjD-5E-l5G" secondAttribute="trailing" id="33p-Cr-ZhX"/>
                            <constraint firstItem="kjD-5E-l5G" firstAttribute="top" secondItem="gio-3n-Vrf" secondAttribute="top" id="BB9-W0-VOM"/>
                            <constraint firstItem="TYm-pT-J9X" firstAttribute="width" secondItem="gio-3n-Vrf" secondAttribute="width" id="FuF-Ff-K7n"/>
                            <constraint firstItem="kjD-5E-l5G" firstAttribute="leading" secondItem="gio-3n-Vrf" secondAttribute="leading" id="b7p-I4-hdx"/>
                            <constraint firstItem="TYm-pT-J9X" firstAttribute="height" secondItem="gio-3n-Vrf" secondAttribute="height" id="brz-VB-khu"/>
                            <constraint firstAttribute="bottom" secondItem="kjD-5E-l5G" secondAttribute="bottom" id="jvu-s3-knv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0o-OM-vs8"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3B-ww-crv"/>
                    <connections>
                        <outlet property="collectionView" destination="YrE-Cb-wov" id="pWa-Ru-jUC"/>
                        <outlet property="confirmButton" destination="m1E-lv-paK" id="IOw-IQ-ktp"/>
                        <outlet property="datePicker" destination="Obk-FO-7Wr" id="72D-01-h7D"/>
                        <outlet property="instructionsLabel" destination="czN-Af-MNg" id="K7N-0V-tpx"/>
                        <outlet property="listingAddressLabel" destination="ynh-1n-pDX" id="WKe-eq-ijh"/>
                        <outlet property="listingImageView" destination="jsM-A7-T6H" id="a0k-To-Zvl"/>
                        <outlet property="listingOwnerLabel" destination="hHN-b5-zXS" id="zEj-ov-aHk"/>
                        <outlet property="listingPriceLabel" destination="Z53-0P-iz7" id="KTH-2U-Sug"/>
                        <outlet property="timeRangeLabel" destination="wsY-zT-wpO" id="6eb-8x-QhW"/>
                        <segue destination="o8G-pB-FRW" kind="show" identifier="carSegue" id="A3x-wQ-Rtt"/>
                        <segue destination="F0r-BK-Ye1" kind="showDetail" identifier="confirmationSegue" id="NK8-ma-3UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBF-DH-Yp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gu0-jR-LSz">
                    <connections>
                        <action selector="didTapCarCell:" destination="ogF-Ac-Squ" id="NRv-2v-yhY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="332.8125"/>
        </scene>
        <!--cars-->
        <scene sceneID="PtC-Pm-Px6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="cars" id="o8G-pB-FRW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGi-Vn-oJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="127"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="fQH-mW-dDQ">
            <objects>
                <viewController id="F0r-BK-Ye1" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0z5-xA-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-VN-Hmw">
                                <rect key="frame" x="51" y="397.5" width="312" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-BW-bio">
                                        <rect key="frame" x="83.5" y="0.0" width="145" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your booking request has been received." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-ZG-IBz">
                                        <rect key="frame" x="0.0" y="44" width="312" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-0s-Ni3" customClass="FancyButton">
                                        <rect key="frame" x="83" y="72.5" width="146" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Back to Results"/>
                                        <connections>
                                            <segue destination="Vdl-GD-ViC" kind="show" id="cHv-Sq-2er"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZP5-VN-Hmw" firstAttribute="centerX" secondItem="R9h-Nz-hRg" secondAttribute="centerX" id="0s9-fV-wTg"/>
                            <constraint firstItem="ZP5-VN-Hmw" firstAttribute="centerY" secondItem="R9h-Nz-hRg" secondAttribute="centerY" id="3z8-34-tB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9h-Nz-hRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jyd-yA-fod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0h-VH-Kc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="1092"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="SyB-c6-EA4">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="Vdl-GD-ViC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tw-Td-VFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="22" height="22"/>
        <image name="carImage" width="173" height="130"/>
        <image name="directions" width="22" height="22"/>
        <image name="houseimageexample" width="550" height="413"/>
        <image name="message" width="22" height="23"/>
    </resources>
    <color key="tintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
