<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ql-8L-yFg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booked Parking Spots View Controller-->
        <scene sceneID="LxR-nz-BBy">
            <objects>
                <viewController id="0Ql-8L-yFg" customClass="BookedParkingSpotsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6K-xZ-knG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-FF-Izw">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jb-FF-Izw" id="OTc-eQ-cLs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-GH-dbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo9-GH-dbI" id="ArF-d4-4ic">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-5o-2vt">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="134" id="aVu-Qe-ayi" customClass="SpotCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="aVu-Qe-ayi" id="ey9-Ws-w8y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-1m-qZL">
                                                    <rect key="frame" x="-43" y="-23" width="219" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    200 West Lake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-tW-DZs">
                                                    <rect key="frame" x="184" y="6" width="204" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" misplaced="YES" text="$10/hr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qto-cC-vim">
                                                    <rect key="frame" x="240" y="33" width="101.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" misplaced="YES" text="Miles away from location " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-wg-o8h">
                                                    <rect key="frame" x="191" y="75" width="199" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZd-1m-qZL" firstAttribute="top" secondItem="ey9-Ws-w8y" secondAttribute="top" id="58i-mp-l4F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qto-cC-vim" secondAttribute="trailing" constant="38.5" id="7RH-2w-6DG"/>
                                                <constraint firstAttribute="trailing" secondItem="QLn-wg-o8h" secondAttribute="trailing" constant="10" id="8xd-tb-QSn"/>
                                                <constraint firstItem="2IE-tW-DZs" firstAttribute="leading" secondItem="TZd-1m-qZL" secondAttribute="trailing" constant="17" id="AQi-dE-C5Q"/>
                                                <constraint firstItem="2IE-tW-DZs" firstAttribute="top" secondItem="ey9-Ws-w8y" secondAttribute="top" id="Esc-f4-U3V"/>
                                                <constraint firstItem="qto-cC-vim" firstAttribute="leading" secondItem="TZd-1m-qZL" secondAttribute="trailing" constant="18" id="FhN-al-H4g"/>
                                                <constraint firstItem="2IE-tW-DZs" firstAttribute="leading" secondItem="TZd-1m-qZL" secondAttribute="trailing" constant="17" id="Ftf-ZO-gtz"/>
                                                <constraint firstAttribute="trailing" secondItem="2IE-tW-DZs" secondAttribute="trailing" constant="37.5" id="H6M-wD-AXC"/>
                                                <constraint firstAttribute="bottom" secondItem="TZd-1m-qZL" secondAttribute="bottom" constant="-15.5" id="HDy-lU-2do"/>
                                                <constraint firstItem="qto-cC-vim" firstAttribute="top" secondItem="2IE-tW-DZs" secondAttribute="bottom" constant="8" id="W12-nc-M9j"/>
                                                <constraint firstItem="QLn-wg-o8h" firstAttribute="leading" secondItem="TZd-1m-qZL" secondAttribute="trailing" constant="18" id="gG3-EN-Cpj"/>
                                                <constraint firstAttribute="bottom" secondItem="QLn-wg-o8h" secondAttribute="bottom" constant="20" id="nnJ-kf-0vQ"/>
                                                <constraint firstItem="TZd-1m-qZL" firstAttribute="leading" secondItem="ey9-Ws-w8y" secondAttribute="leading" constant="-20" id="r4V-Ad-6bl"/>
                                                <constraint firstItem="QLn-wg-o8h" firstAttribute="top" secondItem="qto-cC-vim" secondAttribute="bottom" constant="24" id="xF6-lY-5IR"/>
                                                <constraint firstItem="qto-cC-vim" firstAttribute="top" secondItem="2IE-tW-DZs" secondAttribute="bottom" constant="8" id="zw2-3I-90h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spotTableAddress" destination="2IE-tW-DZs" id="cYn-HP-VuB"/>
                                            <outlet property="spotTableDetails" destination="QLn-wg-o8h" id="n20-LL-kJp"/>
                                            <outlet property="spotTableImage" destination="TZd-1m-qZL" id="hHj-a5-NN0"/>
                                            <outlet property="spotTablePrice" destination="qto-cC-vim" id="ett-Xb-Twl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Dj-7pd">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Past Spots " id="zf4-kC-Lhc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPh-Dj-7pd" firstAttribute="trailing" secondItem="N20-sP-4UT" secondAttribute="trailing" id="9Do-8n-bsA"/>
                            <constraint firstItem="8sh-5o-2vt" firstAttribute="leading" secondItem="N20-sP-4UT" secondAttribute="leading" id="RnM-cv-hp7"/>
                            <constraint firstItem="xPh-Dj-7pd" firstAttribute="top" secondItem="q6K-xZ-knG" secondAttribute="top" constant="37" id="XaJ-3w-rPg"/>
                            <constraint firstItem="8sh-5o-2vt" firstAttribute="top" secondItem="xPh-Dj-7pd" secondAttribute="bottom" id="aTs-fI-F7q"/>
                            <constraint firstAttribute="bottom" secondItem="8sh-5o-2vt" secondAttribute="bottom" id="bi5-1J-oB8"/>
                            <constraint firstItem="8sh-5o-2vt" firstAttribute="trailing" secondItem="N20-sP-4UT" secondAttribute="trailing" id="d2G-Ab-I1n"/>
                            <constraint firstItem="8sh-5o-2vt" firstAttribute="top" secondItem="xPh-Dj-7pd" secondAttribute="bottom" id="gH0-wp-AVg"/>
                            <constraint firstItem="xPh-Dj-7pd" firstAttribute="leading" secondItem="N20-sP-4UT" secondAttribute="leading" id="gSh-8O-AHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N20-sP-4UT"/>
                    </view>
                    <connections>
                        <outlet property="bookedTableView" destination="8sh-5o-2vt" id="aUZ-XJ-OFf"/>
                        <outlet property="bookedTitleBar" destination="xPh-Dj-7pd" id="GYz-0F-Cwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-g1-FLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="houseimageexample" width="550" height="413"/>
    </resources>
</document>
