<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEL-Tv-reO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="7eR-gf-vm9">
            <objects>
                <viewController id="GNz-bi-pVH" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVo-ca-Ses">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Uk-Zo6">
                                <rect key="frame" x="136" y="456.5" width="142" height="37"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkoutClicked:" destination="GNz-bi-pVH" eventType="touchUpInside" id="loW-7z-QDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58l-wF-out">
                                <rect key="frame" x="141" y="497" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I want more time!">
                                    <color key="titleColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="4au-cY-4a9" kind="show" identifier="moreTimeSegue" id="6Kd-DL-dol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-YD-qzT">
                                <rect key="frame" x="8" y="96" width="77" height="23"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="closeClicked:" destination="GNz-bi-pVH" eventType="touchUpInside" id="PWS-eB-pJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06d-Uk-Zo6" firstAttribute="centerX" secondItem="RPm-Z8-HEF" secondAttribute="centerX" id="45o-tx-dMk"/>
                            <constraint firstItem="4VB-YD-qzT" firstAttribute="leading" secondItem="RPm-Z8-HEF" secondAttribute="leading" constant="8" id="C2u-OP-89h"/>
                            <constraint firstItem="06d-Uk-Zo6" firstAttribute="centerY" secondItem="RPm-Z8-HEF" secondAttribute="centerY" id="NT8-Qm-ngo"/>
                            <constraint firstItem="58l-wF-out" firstAttribute="top" secondItem="06d-Uk-Zo6" secondAttribute="bottom" constant="3.5" id="QZr-D9-f9x"/>
                            <constraint firstItem="58l-wF-out" firstAttribute="centerX" secondItem="06d-Uk-Zo6" secondAttribute="centerX" id="vGl-MD-N4F"/>
                            <constraint firstItem="4VB-YD-qzT" firstAttribute="top" secondItem="RPm-Z8-HEF" secondAttribute="top" constant="8" id="vqI-KB-iZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPm-Z8-HEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afa-57-fmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-lB-Sgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="811.60714285714278"/>
        </scene>
        <!--More Time View Controller-->
        <scene sceneID="Occ-3l-Yw4">
            <objects>
                <viewController id="4au-cY-4a9" customClass="MoreTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJs-Xy-1Go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-3E-WSo">
                                <rect key="frame" x="156.5" y="593.5" width="101" height="37"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="4au-cY-4a9" eventType="touchUpInside" id="fSg-Io-NIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-bl-f5T">
                                <rect key="frame" x="148" y="458.5" width="118" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add 15 minutes">
                                    <color key="titleColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fifteenClicked:" destination="4au-cY-4a9" eventType="touchUpInside" id="DhY-sT-cxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-u7-iEb">
                                <rect key="frame" x="165.5" y="499.5" width="83" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add 1 hour">
                                    <color key="titleColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="hourClicked:" destination="4au-cY-4a9" eventType="touchUpInside" id="saP-Ey-V36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-eA-mgZ">
                                <rect key="frame" x="130" y="638.5" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Nevermind I'm good">
                                    <color key="titleColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nevermindClicked:" destination="4au-cY-4a9" eventType="touchUpInside" id="A4R-v4-Be8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time: blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-0b-6Ri">
                                <rect key="frame" x="8" y="101" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXj-u7-iEb" firstAttribute="centerX" secondItem="ZZ3-bl-f5T" secondAttribute="centerX" id="5Ug-rE-Jmk"/>
                            <constraint firstItem="ZZ3-bl-f5T" firstAttribute="centerY" secondItem="Klh-HT-YIh" secondAttribute="centerY" id="7JW-Kq-swU"/>
                            <constraint firstItem="Zex-0b-6Ri" firstAttribute="leading" secondItem="Klh-HT-YIh" secondAttribute="leading" constant="8" id="95J-bY-NBV"/>
                            <constraint firstItem="Klh-HT-YIh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zex-0b-6Ri" secondAttribute="trailing" constant="8" id="9mF-J7-QKJ"/>
                            <constraint firstItem="Zex-0b-6Ri" firstAttribute="top" secondItem="Klh-HT-YIh" secondAttribute="top" constant="13" id="ClY-JF-edn"/>
                            <constraint firstItem="ibz-3E-WSo" firstAttribute="centerX" secondItem="jXj-u7-iEb" secondAttribute="centerX" id="Pik-oX-rgF"/>
                            <constraint firstItem="ibz-3E-WSo" firstAttribute="top" secondItem="jXj-u7-iEb" secondAttribute="bottom" constant="61" id="VXI-Su-7iz"/>
                            <constraint firstItem="Bdj-eA-mgZ" firstAttribute="centerX" secondItem="ibz-3E-WSo" secondAttribute="centerX" id="iKv-AC-tDL"/>
                            <constraint firstItem="ZZ3-bl-f5T" firstAttribute="centerX" secondItem="Klh-HT-YIh" secondAttribute="centerX" id="ods-2S-Kdc"/>
                            <constraint firstItem="Bdj-eA-mgZ" firstAttribute="top" secondItem="ibz-3E-WSo" secondAttribute="bottom" constant="8" id="sD3-oU-HFG"/>
                            <constraint firstItem="jXj-u7-iEb" firstAttribute="top" secondItem="ZZ3-bl-f5T" secondAttribute="bottom" constant="8" id="shr-kz-Zkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klh-HT-YIh"/>
                    </view>
                    <connections>
                        <outlet property="add15MinButton" destination="ZZ3-bl-f5T" id="CJv-gV-90X"/>
                        <outlet property="add1HourButton" destination="jXj-u7-iEb" id="LJf-ci-s76"/>
                        <outlet property="endTimeLabel" destination="Zex-0b-6Ri" id="nZi-AW-g4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEd-Me-CeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKN-L1-qhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEL-Tv-reO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsE-kI-mH2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNz-bi-pVH" kind="relationship" relationship="rootViewController" id="BAE-NT-b4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLg-gM-6S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
