<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHW-Sp-HEk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="ECr-sZ-ORM">
            <objects>
                <viewController id="ACg-sL-kal" customClass="MainContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8h-mV-JlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Parking area (ex: &quot;Rosebowl Stadium&quot;) " translatesAutoresizingMaskIntoConstraints="NO" id="tKO-fL-Foy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" red="0.89406615495681763" green="0.32394486665725708" blue="0.29894870519638062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.89406615499999997" green="0.32073216069999999" blue="0.2954703722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ACg-sL-kal" id="qBG-5Q-OR1"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-fP-YzU">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oGh-6t-rMf" kind="embed" identifier="mapViewController" id="1TX-UD-Ung"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-V2-Q4b">
                                <rect key="frame" x="0.0" y="144" width="449" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" rowHeight="84" id="br4-o5-NoU" customClass="SearchResult">
                                        <rect key="frame" x="0.0" y="28" width="449" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br4-o5-NoU" id="MvF-wq-cPC" customClass="searchResult">
                                            <rect key="frame" x="0.0" y="0.0" width="449" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-dX-gHa">
                                                    <rect key="frame" x="59" y="24" width="297" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-cY-vsU">
                                                    <rect key="frame" x="10" y="23" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Sx-p5W">
                                                    <rect key="frame" x="59" y="-1" width="273" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.89406615499999997" green="0.32073216069999999" blue="0.2954703722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchResultSubtitle" destination="eDf-dX-gHa" id="hGC-4e-39G"/>
                                            <outlet property="searchResultTitle" destination="Fod-Sx-p5W" id="Xkx-tS-MZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eML-tz-l8n">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xQa-W4-cj7" kind="embed" identifier="toSpotTable" id="pqo-Jv-6hS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-bR-bhc">
                                <rect key="frame" x="0.0" y="144" width="276" height="669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-rT-ejj">
                                        <rect key="frame" x="22" y="50" width="156" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                        <state key="normal" title="Filtering ">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-ea-cgg">
                                        <rect key="frame" x="51" y="199" width="174.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="8"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                        <state key="normal" title="Distance L-&gt;H ">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lowToHigh:" destination="ACg-sL-kal" eventType="touchUpInside" id="UGp-H8-QF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-jY-12K">
                                        <rect key="frame" x="51" y="307" width="163.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="9"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                        <state key="normal" title="Distance H-&gt;L">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="highToLow:" destination="ACg-sL-kal" eventType="touchUpInside" id="pWi-yr-RKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-i0-9Yr">
                                        <rect key="frame" x="51" y="418" width="163.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                        <state key="normal" title="Price L-&gt;H">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="priceToHigh:" destination="ACg-sL-kal" eventType="touchUpInside" id="A0Y-54-Gvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-qD-T9w">
                                        <rect key="frame" x="51" y="513" width="11.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                        <state key="normal" title="Price H-&gt;L">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="priceToLow:" destination="ACg-sL-kal" eventType="touchUpInside" id="9Bj-fN-sEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="2I1-yE-36b"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKO-fL-Foy" firstAttribute="trailing" secondItem="ylp-ov-5C3" secondAttribute="trailing" id="ASh-zd-Djd"/>
                            <constraint firstItem="tKO-fL-Foy" firstAttribute="width" secondItem="ylp-ov-5C3" secondAttribute="width" id="GQg-A2-KKk"/>
                            <constraint firstItem="uN8-bR-bhc" firstAttribute="top" secondItem="tKO-fL-Foy" secondAttribute="bottom" id="cmC-ES-KMG"/>
                            <constraint firstItem="uN8-bR-bhc" firstAttribute="bottom" secondItem="ylp-ov-5C3" secondAttribute="bottom" id="e9G-cB-0cA"/>
                            <constraint firstItem="uN8-bR-bhc" firstAttribute="width" secondItem="ylp-ov-5C3" secondAttribute="width" multiplier="2:3" id="p4c-Bx-eot"/>
                            <constraint firstItem="tKO-fL-Foy" firstAttribute="top" secondItem="ylp-ov-5C3" secondAttribute="top" id="qzS-lT-xQW"/>
                            <constraint firstItem="uN8-bR-bhc" firstAttribute="leading" secondItem="tKO-fL-Foy" secondAttribute="leading" id="tpF-aZ-qdw"/>
                            <constraint firstItem="tKO-fL-Foy" firstAttribute="leading" secondItem="ylp-ov-5C3" secondAttribute="leading" id="zJG-Up-aIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylp-ov-5C3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQy-j0-Ekh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hf8-WC-L9t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KaD-eJ-MzS">
                                <rect key="frame" x="20" y="0.0" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="filterPressed:" destination="ACg-sL-kal" eventType="touchUpInside" id="5a5-k2-qAN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="61B-eg-jNy">
                            <rect key="frame" x="156.5" y="7.5" width="101" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map "/>
                                <segment title="Table "/>
                            </segments>
                            <color key="tintColor" red="0.89406615499999997" green="0.32073216069999999" blue="0.2954703722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="switchMode:" destination="ACg-sL-kal" eventType="valueChanged" id="CKF-8a-vkM"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="zCh-7t-2Up">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U2l-ut-1P4">
                                <rect key="frame" x="371" y="4" width="23" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="microPhoneTapped:" destination="ACg-sL-kal" eventType="touchUpInside" id="m5V-Oe-uRp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="uN8-bR-bhc" id="th8-3x-T9e"/>
                        <outlet property="mainSearchBar" destination="tKO-fL-Foy" id="TLO-XH-myz"/>
                        <outlet property="mapView" destination="SEi-fP-YzU" id="7i4-jX-gKr"/>
                        <outlet property="modeSwitchButton" destination="61B-eg-jNy" id="Mvx-Cz-WOS"/>
                        <outlet property="searchResultTableView" destination="6sP-V2-Q4b" id="ZCa-Um-7Di"/>
                        <outlet property="spotListView" destination="eML-tz-l8n" id="Jyh-Ko-Aqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESW-hQ-chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.8840579710145" y="-866.51785714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L88-bM-Keb">
            <objects>
                <viewController storyboardIdentifier="Map" id="oGh-6t-rMf" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeV-oG-J9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-Rf-FaU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Ts-Npl">
                                <rect key="frame" x="292" y="398" width="96" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9i1-pO-PmV"/>
                                    <constraint firstAttribute="height" constant="73" id="Npj-b2-0b3"/>
                                </constraints>
                                <state key="normal" image="question"/>
                                <connections>
                                    <action selector="questionIcon:" destination="Ufy-2x-Htd" eventType="touchUpInside" id="bXb-4B-avD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBG-Rf-FaU" firstAttribute="leading" secondItem="SIM-iD-KW6" secondAttribute="leading" id="8Im-HJ-ip1"/>
                            <constraint firstItem="SIM-iD-KW6" firstAttribute="trailing" secondItem="5Gc-Ts-Npl" secondAttribute="trailing" constant="26" id="Akj-5u-Ku1"/>
                            <constraint firstItem="DBG-Rf-FaU" firstAttribute="top" secondItem="GeV-oG-J9z" secondAttribute="top" id="Iq5-JH-f4Q"/>
                            <constraint firstItem="5Gc-Ts-Npl" firstAttribute="leading" secondItem="SIM-iD-KW6" secondAttribute="leading" constant="292" id="JeW-BE-KC7"/>
                            <constraint firstItem="SIM-iD-KW6" firstAttribute="bottom" secondItem="5Gc-Ts-Npl" secondAttribute="bottom" constant="164" id="Mkg-hb-Qmd"/>
                            <constraint firstAttribute="bottom" secondItem="DBG-Rf-FaU" secondAttribute="bottom" id="Omh-EW-K2m"/>
                            <constraint firstItem="DBG-Rf-FaU" firstAttribute="trailing" secondItem="SIM-iD-KW6" secondAttribute="trailing" id="T8K-jF-MKo"/>
                            <constraint firstItem="5Gc-Ts-Npl" firstAttribute="top" secondItem="SIM-iD-KW6" secondAttribute="top" constant="354" id="v3l-ug-Qtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIM-iD-KW6"/>
                    </view>
                    <connections>
                        <outlet property="questionIcon" destination="5Gc-Ts-Npl" id="CUc-H1-VLy"/>
                        <outlet property="searchMap" destination="DBG-Rf-FaU" id="Dpj-cL-pXc"/>
                        <segue destination="9K2-sz-qct" kind="show" identifier="maptodetails" id="A4E-fw-Y4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcy-HF-lP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ufy-2x-Htd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3057.971014492754" y="-162.38839285714286"/>
        </scene>
        <!--Parking Search View Controller-->
        <scene sceneID="A4x-w2-xKn">
            <objects>
                <viewController id="xQa-W4-cj7" customClass="ParkingSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7v-fn-aDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Se-zUW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="120" id="aUD-8C-F4K" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="aUD-8C-F4K" id="b1N-40-zkU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-57-qUd">
                                                    <rect key="frame" x="8" y="10" width="138" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h6v-57-qUd" secondAttribute="height" multiplier="46:33" id="nM4-0Z-P5U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-4u-eac">
                                                    <rect key="frame" x="154" y="10" width="252" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 West Lake" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-zf-4IY">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="Price per hour" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-73-GbO">
                                                            <rect key="frame" x="0.0" y="20.5" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="Miles away from location " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-Gm-qp0">
                                                            <rect key="frame" x="0.0" y="41" width="192.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VZU-zf-4IY" firstAttribute="leading" secondItem="X8n-4u-eac" secondAttribute="leading" id="Sx6-1H-vgE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5I8-Gm-qp0" secondAttribute="trailing" constant="8" id="UwG-lc-KtE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZU-zf-4IY" secondAttribute="trailing" constant="8" id="fDr-5u-mIQ"/>
                                                        <constraint firstItem="5I8-Gm-qp0" firstAttribute="leading" secondItem="X8n-4u-eac" secondAttribute="leading" id="wf0-Km-iMP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h6v-57-qUd" secondAttribute="bottom" constant="10" id="5iV-tS-CGZ"/>
                                                <constraint firstItem="X8n-4u-eac" firstAttribute="leading" secondItem="h6v-57-qUd" secondAttribute="trailing" constant="8" id="GBt-er-nCa"/>
                                                <constraint firstItem="h6v-57-qUd" firstAttribute="width" secondItem="b1N-40-zkU" secondAttribute="width" multiplier="1:3" id="HmJ-oN-qt3"/>
                                                <constraint firstItem="h6v-57-qUd" firstAttribute="leading" secondItem="b1N-40-zkU" secondAttribute="leading" constant="8" id="aSb-pW-K7d"/>
                                                <constraint firstAttribute="trailing" secondItem="X8n-4u-eac" secondAttribute="trailing" constant="8" id="mf1-v4-6bp"/>
                                                <constraint firstItem="X8n-4u-eac" firstAttribute="top" secondItem="h6v-57-qUd" secondAttribute="top" id="qIy-9Z-H9Z"/>
                                                <constraint firstItem="h6v-57-qUd" firstAttribute="top" secondItem="b1N-40-zkU" secondAttribute="top" constant="10" id="wac-9x-XEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchTableAddress" destination="VZU-zf-4IY" id="TB0-7X-IAx"/>
                                            <outlet property="searchTableImage" destination="h6v-57-qUd" id="KSs-LU-m8v"/>
                                            <outlet property="searchTableMilesAway" destination="5I8-Gm-qp0" id="aOY-cX-fJO"/>
                                            <outlet property="searchTablePrice" destination="38P-73-GbO" id="8qu-qn-dtA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIW-Se-zUW" firstAttribute="width" secondItem="Azq-l4-1hX" secondAttribute="width" id="9Id-md-tAN"/>
                            <constraint firstItem="eIW-Se-zUW" firstAttribute="trailing" secondItem="Azq-l4-1hX" secondAttribute="trailing" id="BZb-i5-i1i"/>
                            <constraint firstItem="eIW-Se-zUW" firstAttribute="leading" secondItem="Azq-l4-1hX" secondAttribute="leading" id="F5m-Nx-046"/>
                            <constraint firstItem="eIW-Se-zUW" firstAttribute="top" secondItem="W7v-fn-aDH" secondAttribute="top" id="GSF-mp-sMl"/>
                            <constraint firstAttribute="bottom" secondItem="eIW-Se-zUW" secondAttribute="bottom" id="IX6-6p-9gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azq-l4-1hX"/>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="eIW-Se-zUW" id="cQm-5Z-5Kf"/>
                        <segue destination="9K2-sz-qct" kind="show" identifier="detailsSegue" id="B5L-9V-gpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioc-dp-ItF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="-132.25446428571428"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="w45-zF-K5L">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="DetailsViewController" id="9K2-sz-qct" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKP-l8-PlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-297"/>
        </scene>
        <!--Search-->
        <scene sceneID="IKW-fG-cSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHW-Sp-HEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Ehe-CV-tee">
                        <color key="badgeColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiP-Xj-fu6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACg-sL-kal" kind="relationship" relationship="rootViewController" id="VIx-Sl-hJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L6-jU-ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="-867"/>
        </scene>
        <!--Filtering View Controller-->
        <scene sceneID="nos-48-zmx">
            <objects>
                <viewController id="OU5-8U-wfg" customClass="FilteringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQ0-eW-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-WE-fNV">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Filtering ">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-SW-atU">
                                <rect key="frame" x="61" y="183" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ui4-zO-5VK"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-Pe-Zj9">
                                <rect key="frame" x="61" y="251" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="O8u-9o-VMb"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-ny-YD2">
                                <rect key="frame" x="33" y="364" width="361" height="272"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Distance L-&gt;H ">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97f-I5-I9c">
                                <rect key="frame" x="36" y="709" width="358" height="35"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dgq-Lw-Upv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Price L-&gt;H ">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-UA-B6X">
                                <rect key="frame" x="36" y="769" width="358" height="35"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h7f-SI-k0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Price H-&gt;L ">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-ol-NuW">
                                <rect key="frame" x="164.5" y="124" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Table Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-es-zUZ">
                                <rect key="frame" x="99" y="331" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-ci-WLn">
                                <rect key="frame" x="32" y="439" width="236" height="35"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tyr-gI-xxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Distance H-&gt;L">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zIF-WE-fNV" firstAttribute="top" secondItem="TQ0-eW-OHY" secondAttribute="topMargin" id="0k5-lz-eXj"/>
                            <constraint firstItem="jJ7-ci-WLn" firstAttribute="leading" secondItem="97f-I5-I9c" secondAttribute="leading" id="2Lg-y3-Y1s"/>
                            <constraint firstItem="zIF-WE-fNV" firstAttribute="centerX" secondItem="QHB-ol-NuW" secondAttribute="centerX" id="5fo-0Y-Je1"/>
                            <constraint firstItem="Uhi-SW-atU" firstAttribute="top" secondItem="QHB-ol-NuW" secondAttribute="bottom" constant="38" id="CHL-VF-2s8"/>
                            <constraint firstItem="jJ7-ci-WLn" firstAttribute="centerX" secondItem="nfP-Pe-Zj9" secondAttribute="centerX" id="GgQ-rZ-6JF"/>
                            <constraint firstItem="QHB-ol-NuW" firstAttribute="top" secondItem="zIF-WE-fNV" secondAttribute="bottom" constant="30" id="Iax-SX-51L"/>
                            <constraint firstItem="nfP-Pe-Zj9" firstAttribute="top" secondItem="Uhi-SW-atU" secondAttribute="bottom" constant="39" id="ObK-BH-gOf"/>
                            <constraint firstItem="jJ7-ci-WLn" firstAttribute="leading" secondItem="TQ0-eW-OHY" secondAttribute="leadingMargin" constant="16" id="Q0b-4W-2cV"/>
                            <constraint firstItem="97f-I5-I9c" firstAttribute="trailing" secondItem="g3J-UA-B6X" secondAttribute="trailing" id="SI7-Cd-90m"/>
                            <constraint firstItem="g3J-UA-B6X" firstAttribute="top" secondItem="97f-I5-I9c" secondAttribute="bottom" constant="25" id="UNr-XS-6Tw"/>
                            <constraint firstItem="zIF-WE-fNV" firstAttribute="trailing" secondItem="TQ0-eW-OHY" secondAttribute="trailingMargin" id="ZsA-G8-ObI"/>
                            <constraint firstItem="aLb-es-zUZ" firstAttribute="top" secondItem="nfP-Pe-Zj9" secondAttribute="bottom" constant="51" id="cE2-Li-leq"/>
                            <constraint firstItem="Uhi-SW-atU" firstAttribute="leading" secondItem="nfP-Pe-Zj9" secondAttribute="leading" id="eIS-1C-KbI"/>
                            <constraint firstItem="9gp-ny-YD2" firstAttribute="top" secondItem="aLb-es-zUZ" secondAttribute="bottom" constant="12" id="fZ0-SG-yi0"/>
                            <constraint firstItem="9gp-ny-YD2" firstAttribute="trailing" secondItem="97f-I5-I9c" secondAttribute="trailing" id="fw4-BT-lWB"/>
                            <constraint firstItem="97f-I5-I9c" firstAttribute="top" secondItem="jJ7-ci-WLn" secondAttribute="bottom" constant="30" id="kye-Hh-XN8"/>
                            <constraint firstItem="Uhi-SW-atU" firstAttribute="trailing" secondItem="nfP-Pe-Zj9" secondAttribute="trailing" id="lPE-xD-aJ2"/>
                            <constraint firstItem="Uhi-SW-atU" firstAttribute="leading" secondItem="TQ0-eW-OHY" secondAttribute="leadingMargin" constant="43" id="m35-JM-jGm"/>
                            <constraint firstItem="zIF-WE-fNV" firstAttribute="trailing" secondItem="9gp-ny-YD2" secondAttribute="trailing" id="r0C-m1-8f8"/>
                            <constraint firstItem="9gp-ny-YD2" firstAttribute="leading" secondItem="TQ0-eW-OHY" secondAttribute="leadingMargin" constant="13" id="rWE-ku-ZpP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g3J-UA-B6X" secondAttribute="bottom" constant="58" id="s1f-ff-6lt"/>
                            <constraint firstItem="zIF-WE-fNV" firstAttribute="leading" secondItem="TQ0-eW-OHY" secondAttribute="leadingMargin" id="sNc-Ze-Nb3"/>
                            <constraint firstItem="Uhi-SW-atU" firstAttribute="top" secondItem="TQ0-eW-OHY" secondAttribute="top" constant="183" id="t3t-zV-zxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJ7-ci-WLn" secondAttribute="trailing" constant="-3" id="tpp-Ac-pCg"/>
                            <constraint firstItem="jJ7-ci-WLn" firstAttribute="top" secondItem="9gp-ny-YD2" secondAttribute="bottom" constant="8" symbolic="YES" id="ygS-06-pGO"/>
                            <constraint firstItem="97f-I5-I9c" firstAttribute="leading" secondItem="g3J-UA-B6X" secondAttribute="leading" id="zs4-WY-9bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRk-bm-65O"/>
                    </view>
                    <connections>
                        <outlet property="priceSlider" destination="Uhi-SW-atU" id="gVg-QP-YVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy0-VE-zSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.49275362318849" y="20.424107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="36" height="30"/>
        <image name="houseimageexample" width="550" height="413"/>
        <image name="location" width="43" height="38"/>
        <image name="microphone" width="23" height="36"/>
        <image name="question" width="36" height="33"/>
        <image name="search" width="29" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B5L-9V-gpc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
