<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="uww-fc-KyL">
            <objects>
                <viewController storyboardIdentifier="CurrentAndPast" id="q1s-Ok-vte" customClass="CurrentAndPastDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6e-4M-V8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-mN-U85">
                                <rect key="frame" x="8" y="96" width="138" height="112"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-AS-jjt">
                                <rect key="frame" x="8" y="216" width="398" height="246.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-VP-Re1">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Contact Owner"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-dd-2Z5">
                                        <rect key="frame" x="0.0" y="62" width="363" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-Fr-sJW">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Parked / Time you will park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-aY-bkW">
                                                <rect key="frame" x="116.5" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-tv-8eM">
                                        <rect key="frame" x="0.0" y="111.5" width="295.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processed On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-eE-JMP">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Processed On " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-gD-AFk">
                                                <rect key="frame" x="117" y="0.0" width="178.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount charged to your account: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-0b-OFH">
                                        <rect key="frame" x="0.0" y="161" width="261" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="$10.59" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-2y-Lqa">
                                        <rect key="frame" x="0.0" y="210.5" width="95" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faR-7N-LLU">
                                <rect key="frame" x="8" y="817" width="127" height="37"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qmI-fz-glt" kind="presentation" id="5YP-q6-pqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-2u-jGs">
                                <rect key="frame" x="264" y="817" width="142" height="37"/>
                                <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g95-fA-UMh" kind="presentation" id="dX3-4l-tBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-4n-QtQ">
                                <rect key="frame" x="156" y="479" width="102" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Report Driver"/>
                                <connections>
                                    <action selector="didTapReportDriver:" destination="q1s-Ok-vte" eventType="touchUpInside" id="be3-Xk-isS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-BD-R6t">
                                <rect key="frame" x="132.5" y="523" width="149" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Report Homeowner"/>
                                <connections>
                                    <action selector="reportHomeowner:" destination="q1s-Ok-vte" eventType="touchUpInside" id="GJa-eT-0gJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-dh-DE6">
                                <rect key="frame" x="154" y="96" width="252" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    200 West Lake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-dC-vih">
                                        <rect key="frame" x="58.5" y="0.0" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Dookes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-bY-m0b">
                                        <rect key="frame" x="78.5" y="28.5" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47S-pa-UdT" customClass="FancyButton">
                                        <rect key="frame" x="82.5" y="57" width="87" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Book Again"/>
                                        <connections>
                                            <segue destination="6qO-Fd-S9i" kind="show" identifier="bookingSegue2" id="ptz-12-ynj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7C3-mN-U85" firstAttribute="width" secondItem="W6e-4M-V8P" secondAttribute="width" multiplier="1:3" id="2to-Fr-Fqk"/>
                            <constraint firstItem="7C3-mN-U85" firstAttribute="top" secondItem="tCd-uc-8in" secondAttribute="top" constant="8" id="E6Z-rS-6Ya"/>
                            <constraint firstItem="7C3-mN-U85" firstAttribute="leading" secondItem="tCd-uc-8in" secondAttribute="leading" constant="8" id="Iqd-Gx-fIh"/>
                            <constraint firstItem="tCd-uc-8in" firstAttribute="trailing" secondItem="Ht9-2u-jGs" secondAttribute="trailing" constant="8" id="O2e-Al-tIJ"/>
                            <constraint firstItem="Amk-BD-R6t" firstAttribute="centerX" secondItem="Z3B-4n-QtQ" secondAttribute="centerX" id="TOY-Gi-uBW"/>
                            <constraint firstAttribute="trailing" secondItem="WIS-dh-DE6" secondAttribute="trailing" constant="8" id="ToO-2n-Lse"/>
                            <constraint firstItem="7C3-mN-U85" firstAttribute="height" secondItem="W6e-4M-V8P" secondAttribute="height" multiplier="1:8" id="XbG-sG-WBS"/>
                            <constraint firstItem="Ht9-2u-jGs" firstAttribute="centerY" secondItem="faR-7N-LLU" secondAttribute="centerY" id="ZHq-Ty-XB3"/>
                            <constraint firstItem="tCd-uc-8in" firstAttribute="bottom" secondItem="faR-7N-LLU" secondAttribute="bottom" constant="8" id="aQ7-ke-O7Q"/>
                            <constraint firstItem="Z3B-4n-QtQ" firstAttribute="top" secondItem="JIQ-AS-jjt" secondAttribute="bottom" constant="16.5" id="anq-sW-7Dd"/>
                            <constraint firstItem="JIQ-AS-jjt" firstAttribute="top" secondItem="7C3-mN-U85" secondAttribute="bottom" constant="8" id="ga0-lI-nQm"/>
                            <constraint firstItem="Amk-BD-R6t" firstAttribute="top" secondItem="Z3B-4n-QtQ" secondAttribute="bottom" constant="11" id="gli-GD-TJu"/>
                            <constraint firstItem="JIQ-AS-jjt" firstAttribute="trailing" secondItem="WIS-dh-DE6" secondAttribute="trailing" id="hhA-dX-V11"/>
                            <constraint firstItem="Z3B-4n-QtQ" firstAttribute="centerX" secondItem="JIQ-AS-jjt" secondAttribute="centerX" id="jk0-Ta-GDz"/>
                            <constraint firstItem="JIQ-AS-jjt" firstAttribute="leading" secondItem="7C3-mN-U85" secondAttribute="leading" id="qx4-GE-rFU"/>
                            <constraint firstItem="WIS-dh-DE6" firstAttribute="leading" secondItem="7C3-mN-U85" secondAttribute="trailing" constant="8" id="rLJ-mL-af3"/>
                            <constraint firstItem="WIS-dh-DE6" firstAttribute="top" secondItem="7C3-mN-U85" secondAttribute="top" id="vdq-nn-AEa"/>
                            <constraint firstItem="faR-7N-LLU" firstAttribute="leading" secondItem="tCd-uc-8in" secondAttribute="leading" constant="8" id="yGO-N0-c33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCd-uc-8in"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="a8D-f4-dbS"/>
                    <connections>
                        <outlet property="bookingProcessing" destination="MPx-gD-AFk" id="vxl-Vb-quH"/>
                        <outlet property="checkinButton" destination="faR-7N-LLU" id="Upy-us-J9f"/>
                        <outlet property="checkoutButton" destination="Ht9-2u-jGs" id="DRo-L8-xeE"/>
                        <outlet property="homeOwner" destination="AtQ-bY-m0b" id="rJy-5s-eob"/>
                        <outlet property="houseAddress" destination="RYa-dC-vih" id="sTR-pH-v7h"/>
                        <outlet property="houseImage" destination="7C3-mN-U85" id="RGv-oY-nFA"/>
                        <outlet property="moneySpent" destination="kNi-2y-Lqa" id="Rln-2Q-Hz9"/>
                        <outlet property="timeParked" destination="RRV-aY-bkW" id="uOy-qi-qfu"/>
                        <segue destination="6qO-Fd-S9i" kind="show" identifier="bookingSegue2" id="TSe-nV-JnB"/>
                        <segue destination="hfi-qK-LKZ" kind="presentation" identifier="reportHomeownerSegue" id="z4l-EC-4rY"/>
                        <segue destination="D6H-cf-GgJ" kind="presentation" identifier="reportDamagesSegue" id="dhi-x6-vy6"/>
                        <segue destination="vYP-9v-sw8" kind="presentation" identifier="directReportSegue" id="jGl-C2-7Gn"/>
                        <segue destination="GnJ-Jf-wcy" kind="presentation" identifier="reportDriverSegue" id="jYb-8j-Zfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ze-i2-hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-46.205357142857139"/>
        </scene>
        <!--Report Driver View Controller-->
        <scene sceneID="K7J-Hk-91x">
            <objects>
                <viewController id="GnJ-Jf-wcy" customClass="ReportDriverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5De-i0-Pfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-Z8-AN4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Report Driver" id="s5a-Zz-hAR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3em-3S-w1I">
                                            <connections>
                                                <action selector="didTapCancel:" destination="GnJ-Jf-wcy" id="1L9-Zz-SEE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us more about what went wrong:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-lW-BGF">
                                <rect key="frame" x="41" y="109" width="332" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example: there was a car in the driveway, driver before me damaged property, etc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-Le-bgu">
                                <rect key="frame" x="41" y="145" width="332" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide a picture of the car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-0l-3Lc">
                                <rect key="frame" x="74" y="358.5" width="266" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide the license plate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-Eo-08h">
                                <rect key="frame" x="84" y="277.5" width="246" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-QS-XVW">
                                <rect key="frame" x="84" y="308.5" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-9X-KnN">
                                <rect key="frame" x="153" y="539.5" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Report"/>
                                <connections>
                                    <action selector="didTapSendReport:" destination="GnJ-Jf-wcy" eventType="touchUpInside" id="SDZ-Hx-ijT"/>
                                    <segue destination="vYP-9v-sw8" kind="presentation" identifier="driverReportSegue" id="Sw8-6J-MaQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-J3-0VD">
                                <rect key="frame" x="120.5" y="389.5" width="173" height="130"/>
                                <color key="backgroundColor" red="1" green="0.20245817120000001" blue="0.15824015750000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ekh-Fn-ouj" appends="YES" id="xln-Zr-dwF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus_PNG26" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-Ly-s6e">
                                <rect key="frame" x="280" y="504" width="25" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ygw-Le-bgu" firstAttribute="leading" secondItem="qrU-lW-BGF" secondAttribute="leading" id="6cc-70-oIz"/>
                            <constraint firstItem="0Ig-0l-3Lc" firstAttribute="centerX" secondItem="5De-i0-Pfi" secondAttribute="centerX" id="7Cg-Rn-7IQ"/>
                            <constraint firstItem="ygw-Le-bgu" firstAttribute="height" secondItem="5De-i0-Pfi" secondAttribute="height" multiplier="12:100" id="9Z3-rq-9U6"/>
                            <constraint firstItem="OLG-J3-0VD" firstAttribute="centerX" secondItem="5De-i0-Pfi" secondAttribute="centerX" id="Gem-Vw-LVn"/>
                            <constraint firstItem="qrU-lW-BGF" firstAttribute="top" secondItem="UKZ-Z8-AN4" secondAttribute="bottom" constant="21" id="NKe-Pa-O48"/>
                            <constraint firstItem="UKZ-Z8-AN4" firstAttribute="trailing" secondItem="nhZ-mU-up1" secondAttribute="trailing" id="Nsk-B7-Du5"/>
                            <constraint firstItem="nhZ-mU-up1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrU-lW-BGF" secondAttribute="trailing" constant="10" id="Y0g-cS-3BV"/>
                            <constraint firstItem="ygw-Le-bgu" firstAttribute="trailing" secondItem="qrU-lW-BGF" secondAttribute="trailing" id="ZJY-F5-cka"/>
                            <constraint firstItem="a4F-QS-XVW" firstAttribute="top" secondItem="ySl-Eo-08h" secondAttribute="bottom" constant="10" id="dSW-eO-vew"/>
                            <constraint firstItem="HyN-9X-KnN" firstAttribute="centerX" secondItem="5De-i0-Pfi" secondAttribute="centerX" id="eXS-2X-lig"/>
                            <constraint firstItem="qrU-lW-BGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhZ-mU-up1" secondAttribute="leading" constant="10" id="esr-Ad-Vef"/>
                            <constraint firstItem="0Ig-0l-3Lc" firstAttribute="top" secondItem="a4F-QS-XVW" secondAttribute="bottom" constant="20" id="frE-os-J3K"/>
                            <constraint firstItem="qrU-lW-BGF" firstAttribute="centerX" secondItem="5De-i0-Pfi" secondAttribute="centerX" id="gKG-4b-dzM"/>
                            <constraint firstItem="UKZ-Z8-AN4" firstAttribute="top" secondItem="nhZ-mU-up1" secondAttribute="top" id="gfh-IY-cHs"/>
                            <constraint firstItem="a4F-QS-XVW" firstAttribute="centerX" secondItem="5De-i0-Pfi" secondAttribute="centerX" id="gt4-fI-sGa"/>
                            <constraint firstItem="ySl-Eo-08h" firstAttribute="top" secondItem="ygw-Le-bgu" secondAttribute="bottom" constant="25" id="mmk-89-sLu"/>
                            <constraint firstItem="a4F-QS-XVW" firstAttribute="trailing" secondItem="ySl-Eo-08h" secondAttribute="trailing" id="oiR-a2-fDv"/>
                            <constraint firstItem="HyN-9X-KnN" firstAttribute="top" secondItem="OLG-J3-0VD" secondAttribute="bottom" constant="20" id="pT4-jN-tko"/>
                            <constraint firstItem="OLG-J3-0VD" firstAttribute="top" secondItem="0Ig-0l-3Lc" secondAttribute="bottom" constant="10" id="pcx-9M-ppU"/>
                            <constraint firstItem="UKZ-Z8-AN4" firstAttribute="leading" secondItem="nhZ-mU-up1" secondAttribute="leading" id="qqz-Dr-LDe"/>
                            <constraint firstItem="a4F-QS-XVW" firstAttribute="leading" secondItem="ySl-Eo-08h" secondAttribute="leading" id="rae-mE-BCa"/>
                            <constraint firstItem="ySl-Eo-08h" firstAttribute="centerX" secondItem="5De-i0-Pfi" secondAttribute="centerX" id="v0M-eR-AUX"/>
                            <constraint firstItem="ygw-Le-bgu" firstAttribute="top" secondItem="qrU-lW-BGF" secondAttribute="bottom" constant="15" id="xeR-WD-zGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhZ-mU-up1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K2Z-Si-lly" appends="YES" id="dYn-S2-MdM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="OLG-J3-0VD" id="EWM-Gj-dVW"/>
                        <outlet property="licensePlate" destination="a4F-QS-XVW" id="Tde-Ao-5XW"/>
                        <outlet property="reportMessage" destination="ygw-Le-bgu" id="DaR-Yh-qD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3p-0j-Pgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ekh-Fn-ouj">
                    <connections>
                        <action selector="didTapCarImage:" destination="GnJ-Jf-wcy" id="uct-2U-9yo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K2Z-Si-lly">
                    <connections>
                        <action selector="didTapView:" destination="GnJ-Jf-wcy" id="2Mg-qQ-22I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="124.55357142857142"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="GxT-Ug-YYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="Dem-ft-B1F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xby-Fy-JKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1097"/>
        </scene>
        <!--Report Transition View Controller-->
        <scene sceneID="W76-NF-XGn">
            <objects>
                <viewController id="vYP-9v-sw8" customClass="ReportTransitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyz-vG-MoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll look into that as soon as possible for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-9A-YhY">
                                <rect key="frame" x="31" y="383" width="352" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for sending a report!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-Jh-SE3">
                                <rect key="frame" x="27.5" y="339" width="359" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-2K-pA0">
                                <rect key="frame" x="121" y="431.5" width="172" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Return to Search Page"/>
                                <connections>
                                    <action selector="closeSpotClicked:" destination="vYP-9v-sw8" eventType="touchUpInside" id="bgn-NB-BzW"/>
                                    <action selector="didTapReturn:" destination="vYP-9v-sw8" eventType="touchUpInside" id="i03-vx-kgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBx-9A-YhY" firstAttribute="centerX" secondItem="Oyz-vG-MoS" secondAttribute="centerX" id="8HX-ca-DLF"/>
                            <constraint firstItem="aC1-2K-pA0" firstAttribute="centerY" secondItem="Oyz-vG-MoS" secondAttribute="centerY" id="O2P-Qv-43H"/>
                            <constraint firstItem="aC1-2K-pA0" firstAttribute="centerX" secondItem="Oyz-vG-MoS" secondAttribute="centerX" id="aRU-a9-9ti"/>
                            <constraint firstItem="oCZ-Jh-SE3" firstAttribute="centerX" secondItem="Oyz-vG-MoS" secondAttribute="centerX" id="jXa-Ln-bSl"/>
                            <constraint firstItem="mBx-9A-YhY" firstAttribute="top" secondItem="oCZ-Jh-SE3" secondAttribute="bottom" constant="8" id="p9R-Nl-c5H"/>
                            <constraint firstItem="oCZ-Jh-SE3" firstAttribute="centerX" secondItem="Oyz-vG-MoS" secondAttribute="centerX" id="xXV-3s-uzB"/>
                            <constraint firstItem="aC1-2K-pA0" firstAttribute="top" secondItem="mBx-9A-YhY" secondAttribute="bottom" constant="27.5" id="xZi-J8-fCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQY-Bu-gKM"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mBx-9A-YhY" id="ojp-Wf-tgn"/>
                        <outlet property="transitionButton" destination="aC1-2K-pA0" id="Cpf-An-TQs"/>
                        <segue destination="Dem-ft-B1F" kind="show" identifier="returnSegue" id="4Rf-B7-IAd"/>
                        <segue destination="Bez-9y-exH" kind="presentation" identifier="newSpotSegue" id="fX4-5R-1dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ1-MR-0s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1097"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="LyY-EO-Plb">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="DetailsViewController" id="Bez-9y-exH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft6-Zz-pUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1753"/>
        </scene>
        <!--Damages View Controller-->
        <scene sceneID="u7a-6D-Ptv">
            <objects>
                <viewController id="D6H-cf-GgJ" customClass="DamagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YW-U3-P4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-2O-E6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Damages" id="oc8-QA-Btn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Oad-Yc-dDr">
                                            <connections>
                                                <action selector="didTapCancel:" destination="D6H-cf-GgJ" id="9Ic-Ud-YBw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide a picture of the damages below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zme-ub-QUj">
                                <rect key="frame" x="26" y="138" width="362" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-zV-9Uj">
                                <rect key="frame" x="31" y="179" width="352" height="188"/>
                                <color key="backgroundColor" red="1" green="0.20245817120000001" blue="0.15824015750000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rHj-qH-3mb" appends="YES" id="kWP-ky-SqQ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-PP-8bj">
                                <rect key="frame" x="159" y="407" width="96" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Send Report"/>
                                <connections>
                                    <action selector="didTapSendReport:" destination="D6H-cf-GgJ" eventType="touchUpInside" id="745-g5-eM7"/>
                                    <segue destination="vYP-9v-sw8" kind="presentation" identifier="damageReportSegue" id="3S2-Kh-bFP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus_PNG26" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-pB-fEi">
                                <rect key="frame" x="369" y="356" width="28" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pe-zV-9Uj" firstAttribute="height" secondItem="4YW-U3-P4C" secondAttribute="height" multiplier="21:100" id="6db-Le-WtB"/>
                            <constraint firstItem="9RW-2O-E6T" firstAttribute="top" secondItem="DU6-Tu-hbY" secondAttribute="top" id="7Rm-Z9-u2O"/>
                            <constraint firstItem="Y7c-PP-8bj" firstAttribute="top" secondItem="9pe-zV-9Uj" secondAttribute="bottom" constant="40" id="APf-WW-1Cb"/>
                            <constraint firstItem="DU6-Tu-hbY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zme-ub-QUj" secondAttribute="trailing" constant="10" id="FYQ-2m-EN9"/>
                            <constraint firstItem="zme-ub-QUj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DU6-Tu-hbY" secondAttribute="leading" constant="10" id="GTE-wI-Vwu"/>
                            <constraint firstItem="9pe-zV-9Uj" firstAttribute="centerX" secondItem="4YW-U3-P4C" secondAttribute="centerX" id="TaB-vd-Qls"/>
                            <constraint firstItem="9RW-2O-E6T" firstAttribute="leading" secondItem="DU6-Tu-hbY" secondAttribute="leading" id="VHL-p8-NRb"/>
                            <constraint firstItem="Y7c-PP-8bj" firstAttribute="centerX" secondItem="4YW-U3-P4C" secondAttribute="centerX" id="Z52-ZV-eml"/>
                            <constraint firstItem="zme-ub-QUj" firstAttribute="top" secondItem="9RW-2O-E6T" secondAttribute="bottom" constant="50" id="bGE-hv-5cg"/>
                            <constraint firstItem="9pe-zV-9Uj" firstAttribute="top" secondItem="zme-ub-QUj" secondAttribute="bottom" constant="20" id="n4j-6D-4ig"/>
                            <constraint firstItem="9pe-zV-9Uj" firstAttribute="width" secondItem="4YW-U3-P4C" secondAttribute="width" multiplier="85:100" id="pGV-Qf-pzS"/>
                            <constraint firstItem="9RW-2O-E6T" firstAttribute="trailing" secondItem="DU6-Tu-hbY" secondAttribute="trailing" id="xE4-f8-kzk"/>
                            <constraint firstItem="zme-ub-QUj" firstAttribute="centerX" secondItem="4YW-U3-P4C" secondAttribute="centerX" id="zZN-y7-de6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DU6-Tu-hbY"/>
                    </view>
                    <connections>
                        <outlet property="damageImage" destination="9pe-zV-9Uj" id="qpw-7l-Ntq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eus-uc-QQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rHj-qH-3mb">
                    <connections>
                        <action selector="didTapCarImage:" destination="D6H-cf-GgJ" id="Vr9-wV-pMf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="894.64285714285711"/>
        </scene>
        <!--bookings-->
        <scene sceneID="aal-iE-aYh">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="bookings" id="6qO-Fd-S9i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeA-e7-ApK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-616"/>
        </scene>
        <!--Report Homeowner View Controller-->
        <scene sceneID="BOj-io-bWI">
            <objects>
                <viewController id="hfi-qK-LKZ" customClass="ReportHomeownerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM5-wI-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Rc-rni">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Report Homeowner" id="oHM-it-1X8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oyf-yZ-hxa">
                                            <connections>
                                                <action selector="didTapCancel:" destination="hfi-qK-LKZ" id="He6-s4-YEb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-SP-e7E">
                                <rect key="frame" x="0.0" y="88" width="207" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 West Lake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-8l-75y">
                                <rect key="frame" x="217" y="88" width="114.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Dookes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-Bd-TkQ">
                                <rect key="frame" x="217" y="113.5" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write report message here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-Gd-5TV">
                                <rect key="frame" x="16" y="342" width="382" height="152.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us more about what went wrong below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-Z9-xo2">
                                <rect key="frame" x="16" y="301" width="382" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-p3-cs5">
                                <rect key="frame" x="159" y="519.5" width="96" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Send Report"/>
                                <connections>
                                    <action selector="didTapSendReport:" destination="hfi-qK-LKZ" eventType="touchUpInside" id="deF-3m-L3D"/>
                                    <segue destination="vYP-9v-sw8" kind="presentation" identifier="homeownerReportSegue" id="OMy-vK-lr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dsd-p3-cs5" firstAttribute="top" secondItem="2ZG-Gd-5TV" secondAttribute="bottom" constant="25" id="2le-8k-cts"/>
                            <constraint firstItem="hV7-SP-e7E" firstAttribute="top" secondItem="cPf-Rc-rni" secondAttribute="bottom" id="6v5-3b-oAP"/>
                            <constraint firstItem="2ZG-Gd-5TV" firstAttribute="height" secondItem="RM5-wI-3MN" secondAttribute="height" multiplier="17:100" id="9u2-0W-mju"/>
                            <constraint firstItem="MeM-Z9-xo2" firstAttribute="top" secondItem="hV7-SP-e7E" secondAttribute="bottom" constant="25" id="Abr-SO-yJM"/>
                            <constraint firstItem="hV7-SP-e7E" firstAttribute="height" secondItem="RM5-wI-3MN" secondAttribute="height" multiplier="21:100" id="HNk-mr-9VI"/>
                            <constraint firstItem="cPf-Rc-rni" firstAttribute="top" secondItem="TMP-fH-eNr" secondAttribute="top" id="Hav-fm-JPF"/>
                            <constraint firstItem="cPf-Rc-rni" firstAttribute="trailing" secondItem="TMP-fH-eNr" secondAttribute="trailing" id="JJU-ar-eyl"/>
                            <constraint firstItem="GAC-8l-75y" firstAttribute="top" secondItem="cPf-Rc-rni" secondAttribute="bottom" id="MEW-Ex-aMr"/>
                            <constraint firstItem="TMP-fH-eNr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MeM-Z9-xo2" secondAttribute="trailing" constant="10" id="MFn-A0-aVH"/>
                            <constraint firstItem="AtK-Bd-TkQ" firstAttribute="top" secondItem="GAC-8l-75y" secondAttribute="bottom" constant="5" id="NPx-lZ-Lhx"/>
                            <constraint firstItem="MeM-Z9-xo2" firstAttribute="centerX" secondItem="RM5-wI-3MN" secondAttribute="centerX" id="Q3X-SD-pXF"/>
                            <constraint firstItem="cPf-Rc-rni" firstAttribute="leading" secondItem="TMP-fH-eNr" secondAttribute="leading" id="aXR-GF-IpW"/>
                            <constraint firstItem="AtK-Bd-TkQ" firstAttribute="leading" secondItem="GAC-8l-75y" secondAttribute="leading" id="bjv-nh-gb7"/>
                            <constraint firstItem="2ZG-Gd-5TV" firstAttribute="leading" secondItem="MeM-Z9-xo2" secondAttribute="leading" id="brH-Kp-qVg"/>
                            <constraint firstItem="2ZG-Gd-5TV" firstAttribute="top" secondItem="MeM-Z9-xo2" secondAttribute="bottom" constant="20" id="eLy-xb-YJS"/>
                            <constraint firstItem="AtK-Bd-TkQ" firstAttribute="leading" secondItem="hV7-SP-e7E" secondAttribute="trailing" constant="10" id="guW-DJ-E9Z"/>
                            <constraint firstItem="hV7-SP-e7E" firstAttribute="leading" secondItem="TMP-fH-eNr" secondAttribute="leading" id="hFu-CH-2Rn"/>
                            <constraint firstItem="MeM-Z9-xo2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TMP-fH-eNr" secondAttribute="leading" constant="10" id="nal-kN-FQi"/>
                            <constraint firstItem="dsd-p3-cs5" firstAttribute="centerX" secondItem="RM5-wI-3MN" secondAttribute="centerX" id="rlj-S9-3kJ"/>
                            <constraint firstItem="2ZG-Gd-5TV" firstAttribute="trailing" secondItem="MeM-Z9-xo2" secondAttribute="trailing" id="zrU-3g-Elt"/>
                            <constraint firstItem="hV7-SP-e7E" firstAttribute="width" secondItem="RM5-wI-3MN" secondAttribute="width" multiplier="1:2" id="zw9-5x-JGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMP-fH-eNr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O2G-5x-w36" appends="YES" id="Cba-PU-WR8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GAC-8l-75y" id="Z7D-Ei-Sp6"/>
                        <outlet property="houseImage" destination="hV7-SP-e7E" id="U45-9X-cCV"/>
                        <outlet property="nameLabel" destination="AtK-Bd-TkQ" id="E14-Pc-Bec"/>
                        <outlet property="reportField" destination="2ZG-Gd-5TV" id="yA6-Pl-qKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Q-TK-ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O2G-5x-w36">
                    <connections>
                        <action selector="didTapView:" destination="hfi-qK-LKZ" id="VfJ-qK-UAY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-522.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifS-df-6fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRa-Jx-Z2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7P-h2-O73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1s-Ok-vte" kind="relationship" relationship="rootViewController" id="944-G6-Q0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMg-Xw-Uif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-46.205357142857139"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="Ncd-cM-wvm">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="g95-fA-UMh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tU-wy-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="83"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="5Em-ff-qo1">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkin" id="qmI-fz-glt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLw-ce-Ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="202"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="j9k-wi-pJy">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkin" id="aeL-cj-nDq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-za-Gaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="carImage" width="173" height="130"/>
        <image name="houseimageexample" width="550" height="413"/>
        <image name="plus_PNG26" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ptz-12-ynj"/>
        <segue reference="OMy-vK-lr8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
