<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3K9-ie-O2P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Ams-bS-wia">
            <objects>
                <viewController id="3K9-ie-O2P" customClass="LoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqe-Mn-Wa5" customClass="Loading">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-7a-Io7">
                                <rect key="frame" x="48" y="222" width="319" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IqI-7a-Io7" firstAttribute="leading" secondItem="iuY-cS-Tcd" secondAttribute="leading" constant="57" id="1gr-ua-Z8V"/>
                            <constraint firstItem="iuY-cS-Tcd" firstAttribute="bottom" secondItem="IqI-7a-Io7" secondAttribute="bottom" constant="395" id="94t-T7-93r"/>
                            <constraint firstItem="IqI-7a-Io7" firstAttribute="centerX" secondItem="Jqe-Mn-Wa5" secondAttribute="centerX" id="fl2-OQ-Pex"/>
                            <constraint firstItem="IqI-7a-Io7" firstAttribute="top" secondItem="iuY-cS-Tcd" secondAttribute="top" constant="205" id="hEX-JL-eaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuY-cS-Tcd"/>
                    </view>
                    <connections>
                        <outlet property="carAnimation" destination="IqI-7a-Io7" id="iWC-md-Np3"/>
                        <outlet property="loadingGif" destination="IqI-7a-Io7" id="Wn4-Ec-OZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tC-4x-kks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
