<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6S-TY-UUC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uyN-6I-Xzj">
            <objects>
                <viewController id="6MB-mP-Kq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa2-3C-Z69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-JU-nxu">
                                <rect key="frame" x="177" y="430" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="y6S-TY-UUC" kind="show" id="GHc-pH-MOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Created Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-tC-tJ5">
                                <rect key="frame" x="61" y="388.5" width="292" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3B-tC-tJ5" firstAttribute="centerX" secondItem="wa2-3C-Z69" secondAttribute="centerX" id="6gz-9O-2y1"/>
                            <constraint firstItem="XsQ-JU-nxu" firstAttribute="centerX" secondItem="wa2-3C-Z69" secondAttribute="centerX" id="a30-DD-tv0"/>
                            <constraint firstItem="XsQ-JU-nxu" firstAttribute="centerY" secondItem="wa2-3C-Z69" secondAttribute="centerY" id="dou-vX-0Mw"/>
                            <constraint firstItem="XsQ-JU-nxu" firstAttribute="top" secondItem="S3B-tC-tJ5" secondAttribute="bottom" constant="15" id="tAz-v7-1jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hop-jr-RMq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3R-L5-cp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-96"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vCh-yV-Kb1">
            <objects>
                <viewController id="rfa-de-SEm" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngq-dL-19b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-sw-t7A">
                                <rect key="frame" x="130" y="144" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-t3-uJK">
                                <rect key="frame" x="60" y="210" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-1o-A3J">
                                <rect key="frame" x="100.5" y="380" width="213" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Your Account"/>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="rfa-de-SEm" eventType="touchUpInside" id="Ox5-u1-F3V"/>
                                    <segue destination="6MB-mP-Kq7" kind="presentation" identifier="signupSegue" id="fOX-1J-fPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-lk-gN1">
                                <rect key="frame" x="60" y="445" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-tU-HeI">
                                <rect key="frame" x="60" y="250" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-RF-RvZ">
                                <rect key="frame" x="60" y="290" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-eY-b95">
                                <rect key="frame" x="60" y="330" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-P1-r2E">
                                <rect key="frame" x="307" y="439" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="rfa-de-SEm" eventType="touchUpInside" id="rzx-Be-MNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bbx-lk-gN1" firstAttribute="leading" secondItem="c0o-eY-b95" secondAttribute="leading" id="0yg-Ts-Jej"/>
                            <constraint firstItem="fgl-1o-A3J" firstAttribute="top" secondItem="c0o-eY-b95" secondAttribute="bottom" constant="20" id="25L-Lu-Ihz"/>
                            <constraint firstItem="c0o-eY-b95" firstAttribute="trailing" secondItem="0r5-RF-RvZ" secondAttribute="trailing" id="7As-gO-0pQ"/>
                            <constraint firstItem="sVU-tU-HeI" firstAttribute="top" secondItem="LsN-t3-uJK" secondAttribute="bottom" constant="10" id="96J-cn-Gnf"/>
                            <constraint firstItem="LsN-t3-uJK" firstAttribute="top" secondItem="O2L-sw-t7A" secondAttribute="bottom" constant="30" id="Av4-7R-uQM"/>
                            <constraint firstItem="Bbx-lk-gN1" firstAttribute="top" secondItem="c0o-eY-b95" secondAttribute="bottom" constant="85" id="Bkk-e2-JFW"/>
                            <constraint firstItem="0r5-RF-RvZ" firstAttribute="trailing" secondItem="sVU-tU-HeI" secondAttribute="trailing" id="EWw-9a-xG4"/>
                            <constraint firstItem="c0o-eY-b95" firstAttribute="top" secondItem="0r5-RF-RvZ" secondAttribute="bottom" constant="10" id="O7n-8d-tg8"/>
                            <constraint firstItem="TmU-P1-r2E" firstAttribute="top" secondItem="c0o-eY-b95" secondAttribute="bottom" constant="79" id="fCh-xt-eL0"/>
                            <constraint firstItem="TmU-P1-r2E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbx-lk-gN1" secondAttribute="trailing" constant="8" id="g6A-iH-8eg"/>
                            <constraint firstItem="eTT-4n-2gR" firstAttribute="trailing" secondItem="LsN-t3-uJK" secondAttribute="trailing" constant="60" id="inQ-ZN-9tJ"/>
                            <constraint firstItem="fgl-1o-A3J" firstAttribute="centerX" secondItem="Ngq-dL-19b" secondAttribute="centerX" id="jFb-RS-x5O"/>
                            <constraint firstItem="sVU-tU-HeI" firstAttribute="trailing" secondItem="LsN-t3-uJK" secondAttribute="trailing" id="kAk-Kd-XKR"/>
                            <constraint firstItem="LsN-t3-uJK" firstAttribute="leading" secondItem="eTT-4n-2gR" secondAttribute="leading" constant="60" id="kXo-uU-G4E"/>
                            <constraint firstItem="O2L-sw-t7A" firstAttribute="leading" secondItem="eTT-4n-2gR" secondAttribute="leading" constant="130" id="kdt-YQ-glP"/>
                            <constraint firstItem="TmU-P1-r2E" firstAttribute="trailing" secondItem="c0o-eY-b95" secondAttribute="trailing" id="nl2-LI-tz8"/>
                            <constraint firstItem="0r5-RF-RvZ" firstAttribute="top" secondItem="sVU-tU-HeI" secondAttribute="bottom" constant="10" id="t4G-9G-Z84"/>
                            <constraint firstItem="sVU-tU-HeI" firstAttribute="leading" secondItem="LsN-t3-uJK" secondAttribute="leading" id="tNi-iW-v3X"/>
                            <constraint firstItem="O2L-sw-t7A" firstAttribute="top" secondItem="eTT-4n-2gR" secondAttribute="top" constant="100" id="vSX-dL-qzC"/>
                            <constraint firstItem="eTT-4n-2gR" firstAttribute="trailing" secondItem="O2L-sw-t7A" secondAttribute="trailing" constant="130" id="ySH-ow-RBX"/>
                            <constraint firstItem="0r5-RF-RvZ" firstAttribute="leading" secondItem="sVU-tU-HeI" secondAttribute="leading" id="yhP-gc-2er"/>
                            <constraint firstItem="c0o-eY-b95" firstAttribute="leading" secondItem="0r5-RF-RvZ" secondAttribute="leading" id="zE2-51-n35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTT-4n-2gR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GLO-Jr-ANQ" appends="YES" id="ol9-TR-s9p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="0r5-RF-RvZ" id="dJw-kg-hgA"/>
                        <outlet property="password" destination="sVU-tU-HeI" id="ZhA-Ps-UvD"/>
                        <outlet property="phoneNumber" destination="c0o-eY-b95" id="qlS-l3-dM4"/>
                        <outlet property="username" destination="LsN-t3-uJK" id="5df-yb-Hhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bG-ot-uRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GLO-Jr-ANQ">
                    <connections>
                        <action selector="onViewTap:" destination="rfa-de-SEm" id="cuG-qU-niH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1138" y="611"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ssa-0f-5Dl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="y6S-TY-UUC" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NId-lR-MtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-ye-oAk">
                                <rect key="frame" x="64" y="348" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-Ct-RSp">
                                <rect key="frame" x="167.5" y="426" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="y6S-TY-UUC" eventType="touchUpInside" id="seQ-qe-NLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-cm-s1a">
                                <rect key="frame" x="64" y="499" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-3J-6ym">
                                <rect key="frame" x="64" y="386" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-KW-f14">
                                <rect key="frame" x="75" y="108" width="264" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-4b-oZj">
                                <rect key="frame" x="277" y="492" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="rfa-de-SEm" kind="show" id="Ou8-Ts-319"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CT6-KW-f14" firstAttribute="top" secondItem="3wv-1f-9ER" secondAttribute="top" constant="64" id="0iz-Ea-IHR"/>
                            <constraint firstItem="CaS-ye-oAk" firstAttribute="top" secondItem="CT6-KW-f14" secondAttribute="bottom" constant="16" id="14Y-IW-gWR"/>
                            <constraint firstItem="hTB-cm-s1a" firstAttribute="leading" secondItem="FVu-3J-6ym" secondAttribute="leading" id="4AM-xl-Zc4"/>
                            <constraint firstItem="3wv-1f-9ER" firstAttribute="trailing" secondItem="CaS-ye-oAk" secondAttribute="trailing" constant="64" id="5tR-Vi-MeE"/>
                            <constraint firstItem="KGz-Ct-RSp" firstAttribute="centerX" secondItem="NId-lR-MtM" secondAttribute="centerX" id="8sZ-d2-dEl"/>
                            <constraint firstItem="3wv-1f-9ER" firstAttribute="trailing" secondItem="FVu-3J-6ym" secondAttribute="trailing" constant="64" id="93s-vm-7hF"/>
                            <constraint firstItem="3wv-1f-9ER" firstAttribute="trailing" secondItem="CT6-KW-f14" secondAttribute="trailing" constant="75" id="H7N-Do-gWz"/>
                            <constraint firstItem="rVM-4b-oZj" firstAttribute="top" secondItem="FVu-3J-6ym" secondAttribute="bottom" constant="76" id="Lay-6B-fO2"/>
                            <constraint firstItem="CaS-ye-oAk" firstAttribute="leading" secondItem="3wv-1f-9ER" secondAttribute="leading" constant="64" id="NTE-5D-Y4n"/>
                            <constraint firstItem="FVu-3J-6ym" firstAttribute="leading" secondItem="3wv-1f-9ER" secondAttribute="leading" constant="64" id="NtW-Et-Krz"/>
                            <constraint firstItem="rVM-4b-oZj" firstAttribute="trailing" secondItem="FVu-3J-6ym" secondAttribute="trailing" id="QQv-oc-euj"/>
                            <constraint firstItem="hTB-cm-s1a" firstAttribute="top" secondItem="FVu-3J-6ym" secondAttribute="bottom" constant="83" id="frH-1Q-7nR"/>
                            <constraint firstItem="CT6-KW-f14" firstAttribute="leading" secondItem="3wv-1f-9ER" secondAttribute="leading" constant="75" id="jJJ-4w-cUo"/>
                            <constraint firstItem="FVu-3J-6ym" firstAttribute="top" secondItem="CaS-ye-oAk" secondAttribute="bottom" constant="8" id="pvY-ES-jVt"/>
                            <constraint firstItem="KGz-Ct-RSp" firstAttribute="top" secondItem="FVu-3J-6ym" secondAttribute="bottom" constant="10" id="sgx-Va-hks"/>
                            <constraint firstItem="CT6-KW-f14" firstAttribute="height" secondItem="NId-lR-MtM" secondAttribute="height" multiplier="1:4" id="t2O-5d-5Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wv-1f-9ER"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8a8-aI-UoX" appends="YES" id="yQ8-a1-eto"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="FVu-3J-6ym" id="DgV-h9-Zno"/>
                        <outlet property="username" destination="CaS-ye-oAk" id="x3b-di-UVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-XR-OHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8a8-aI-UoX">
                    <connections>
                        <action selector="onViewTap:" destination="y6S-TY-UUC" id="i4A-mC-fgD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-322" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo" width="200" height="200"/>
    </resources>
</document>
