<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6C-cn-YXb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking Search View Controller-->
        <scene sceneID="HxJ-DB-DJn">
            <objects>
                <viewController id="zwS-nb-mdG" customClass="ParkingSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5w-I1-eJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Parking area (ex: &quot;Rosebowl Stadium&quot;) " translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-qC-GZZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="barTintColor" red="0.89406615499999997" green="0.32073216069999999" blue="0.2954703722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-Xq-57M">
                                <rect key="frame" x="0.0" y="132" width="414" height="673"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-AX-5yF">
                                <rect key="frame" x="147" y="823" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="md0-Nt-P5v"/>
                                    <constraint firstAttribute="width" constant="121" id="o6k-Wg-aeb"/>
                                </constraints>
                                <segments>
                                    <segment title="Map "/>
                                    <segment title="Table "/>
                                </segments>
                                <color key="tintColor" red="0.89406615499999997" green="0.32073216069999999" blue="0.2954703722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="modeButtonPressed:" destination="zwS-nb-mdG" eventType="valueChanged" id="2fo-hy-yjY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-Y7-rwW">
                                <rect key="frame" x="-4" y="88" width="418" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="134" id="33h-Qg-kW8" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="418" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="33h-Qg-kW8" id="kAS-Cy-HdK">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="houseimageexample" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-HB-tjk">
                                                    <rect key="frame" x="-43" y="-23" width="219" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    200 West Lake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-Jn-nCu">
                                                    <rect key="frame" x="184" y="6" width="204" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" misplaced="YES" text="$10/hr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-ZV-eRt">
                                                    <rect key="frame" x="240" y="33" width="101.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" misplaced="YES" text="Miles away from location " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-9F-vkw">
                                                    <rect key="frame" x="191" y="75" width="199" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7S-Jn-nCu" firstAttribute="top" secondItem="kAS-Cy-HdK" secondAttribute="top" id="15y-Gg-mu2"/>
                                                <constraint firstAttribute="trailing" secondItem="OmO-9F-vkw" secondAttribute="trailing" constant="10" id="2Uw-DJ-crb"/>
                                                <constraint firstItem="pgX-HB-tjk" firstAttribute="top" secondItem="kAS-Cy-HdK" secondAttribute="top" id="39u-Fi-oeL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hkp-ZV-eRt" secondAttribute="trailing" constant="38.5" id="3dM-CY-dWS"/>
                                                <constraint firstItem="OmO-9F-vkw" firstAttribute="top" secondItem="Hkp-ZV-eRt" secondAttribute="bottom" constant="24" id="8HU-Fe-zu4"/>
                                                <constraint firstItem="Hkp-ZV-eRt" firstAttribute="top" secondItem="q7S-Jn-nCu" secondAttribute="bottom" constant="8" id="CFl-cM-qyU"/>
                                                <constraint firstItem="pgX-HB-tjk" firstAttribute="leading" secondItem="kAS-Cy-HdK" secondAttribute="leading" constant="-20" id="VWo-sa-EUK"/>
                                                <constraint firstAttribute="bottom" secondItem="OmO-9F-vkw" secondAttribute="bottom" constant="20" id="Zbx-Ia-te0"/>
                                                <constraint firstAttribute="trailing" secondItem="q7S-Jn-nCu" secondAttribute="trailing" constant="37.5" id="hMX-jK-KoH"/>
                                                <constraint firstItem="q7S-Jn-nCu" firstAttribute="leading" secondItem="pgX-HB-tjk" secondAttribute="trailing" constant="17" id="iic-3k-FG7"/>
                                                <constraint firstAttribute="bottom" secondItem="pgX-HB-tjk" secondAttribute="bottom" constant="-15.5" id="muv-ei-D6v"/>
                                                <constraint firstItem="Hkp-ZV-eRt" firstAttribute="top" secondItem="q7S-Jn-nCu" secondAttribute="bottom" constant="8" id="pP0-Yp-F8U"/>
                                                <constraint firstItem="q7S-Jn-nCu" firstAttribute="leading" secondItem="pgX-HB-tjk" secondAttribute="trailing" constant="17" id="slm-Ph-8HU"/>
                                                <constraint firstItem="Hkp-ZV-eRt" firstAttribute="leading" secondItem="pgX-HB-tjk" secondAttribute="trailing" constant="18" id="vVH-kL-Dkx"/>
                                                <constraint firstItem="OmO-9F-vkw" firstAttribute="leading" secondItem="pgX-HB-tjk" secondAttribute="trailing" constant="18" id="vjo-9a-CZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchTableAddress" destination="q7S-Jn-nCu" id="bbc-71-NhA"/>
                                            <outlet property="searchTableImage" destination="pgX-HB-tjk" id="AcM-vo-2LE"/>
                                            <outlet property="searchTableMilesAway" destination="OmO-9F-vkw" id="lbf-RE-bLL"/>
                                            <outlet property="searchTablePrice" destination="Hkp-ZV-eRt" id="2qg-H8-E4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgu-AX-5yF" firstAttribute="top" secondItem="Gsc-Y7-rwW" secondAttribute="bottom" constant="29" id="0Js-Qp-FDG"/>
                            <constraint firstItem="Qhk-qC-GZZ" firstAttribute="leading" secondItem="HAE-fw-8A1" secondAttribute="leading" id="9If-sr-a5i"/>
                            <constraint firstItem="dgu-AX-5yF" firstAttribute="bottom" secondItem="HAE-fw-8A1" secondAttribute="bottom" id="9g7-Lu-gen"/>
                            <constraint firstItem="CtN-Xq-57M" firstAttribute="leading" secondItem="HAE-fw-8A1" secondAttribute="leading" id="Bxu-zp-8ft"/>
                            <constraint firstItem="dgu-AX-5yF" firstAttribute="top" secondItem="CtN-Xq-57M" secondAttribute="bottom" constant="29" id="CJx-d0-cyZ"/>
                            <constraint firstItem="CtN-Xq-57M" firstAttribute="top" secondItem="Qhk-qC-GZZ" secondAttribute="bottom" id="GGh-Ve-O3a"/>
                            <constraint firstItem="Gsc-Y7-rwW" firstAttribute="top" secondItem="Qhk-qC-GZZ" secondAttribute="bottom" id="HNU-cC-LNC"/>
                            <constraint firstItem="Qhk-qC-GZZ" firstAttribute="top" secondItem="HAE-fw-8A1" secondAttribute="top" id="KUW-ak-4dq"/>
                            <constraint firstItem="dgu-AX-5yF" firstAttribute="top" secondItem="CtN-Xq-57M" secondAttribute="bottom" constant="29" id="Llp-an-Hqm"/>
                            <constraint firstItem="CtN-Xq-57M" firstAttribute="top" secondItem="HAE-fw-8A1" secondAttribute="top" constant="44" id="QRx-Je-RON"/>
                            <constraint firstItem="Gsc-Y7-rwW" firstAttribute="trailing" secondItem="HAE-fw-8A1" secondAttribute="trailing" id="aEX-cp-25N"/>
                            <constraint firstItem="dgu-AX-5yF" firstAttribute="centerX" secondItem="HAE-fw-8A1" secondAttribute="centerX" id="fKZ-96-GBV"/>
                            <constraint firstItem="Qhk-qC-GZZ" firstAttribute="trailing" secondItem="HAE-fw-8A1" secondAttribute="trailing" id="hca-85-kaG"/>
                            <constraint firstItem="CtN-Xq-57M" firstAttribute="trailing" secondItem="HAE-fw-8A1" secondAttribute="trailing" id="uNx-2M-F0w"/>
                            <constraint firstItem="Gsc-Y7-rwW" firstAttribute="leading" secondItem="HAE-fw-8A1" secondAttribute="leading" id="ypm-sJ-lcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAE-fw-8A1"/>
                    </view>
                    <navigationItem key="navigationItem" id="3TM-FG-KYW"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="Qhk-qC-GZZ" id="oxa-vx-a5t"/>
                        <outlet property="modeSwitchButton" destination="dgu-AX-5yF" id="hLu-XO-oMa"/>
                        <outlet property="searchMap" destination="CtN-Xq-57M" id="A9Y-Wg-njP"/>
                        <outlet property="searchTableView" destination="Gsc-Y7-rwW" id="2BX-H1-dPI"/>
                        <segue destination="boy-p4-Q9i" kind="show" identifier="detailsSegue" id="s2s-WU-uW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtF-NB-qZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-260"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="5Dx-F7-72a">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" referencedIdentifier="DetailsViewController" id="boy-p4-Q9i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmD-XF-UL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ul-fr-Oar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6C-cn-YXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyk-iZ-l5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwS-nb-mdG" kind="relationship" relationship="rootViewController" id="tbv-Om-TM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-gP-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="houseimageexample" width="550" height="413"/>
    </resources>
</document>
