<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8c-iK-hB5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="NS9-li-J1p">
            <objects>
                <viewController id="HAw-Qw-2OJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YN-pE-PAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-Ux-1iW" customClass="FancyButton">
                                <rect key="frame" x="158.5" y="327" width="97" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="HAw-Qw-2OJ" eventType="touchUpInside" id="WI0-al-Qjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-Ho-Kt7">
                                <rect key="frame" x="132" y="373" width="150" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Report Issue"/>
                                <connections>
                                    <segue destination="eCc-Dh-1UC" kind="presentation" id="8rt-C8-ILE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-EU-SLX">
                                <rect key="frame" x="119.5" y="434" width="175" height="29"/>
                                <segments>
                                    <segment title="Driver"/>
                                    <segment title="Homeowner"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Meheret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-C3-Oi2">
                                <rect key="frame" x="127.5" y="289" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vj0-Ho-Kt7" firstAttribute="top" secondItem="5rd-Ux-1iW" secondAttribute="bottom" id="GRt-RP-tik"/>
                            <constraint firstItem="Ua4-EU-SLX" firstAttribute="centerY" secondItem="6YN-pE-PAa" secondAttribute="centerY" id="LAN-0V-hRx"/>
                            <constraint firstItem="5rd-Ux-1iW" firstAttribute="top" secondItem="MFk-C3-Oi2" secondAttribute="bottom" constant="8" id="Ta1-nU-07c"/>
                            <constraint firstItem="5rd-Ux-1iW" firstAttribute="centerX" secondItem="6YN-pE-PAa" secondAttribute="centerX" id="UYJ-qX-mtF"/>
                            <constraint firstItem="Ua4-EU-SLX" firstAttribute="centerX" secondItem="6YN-pE-PAa" secondAttribute="centerX" id="dQw-py-ATH"/>
                            <constraint firstItem="vj0-Ho-Kt7" firstAttribute="centerX" secondItem="6YN-pE-PAa" secondAttribute="centerX" id="oc5-ga-med"/>
                            <constraint firstItem="MFk-C3-Oi2" firstAttribute="centerX" secondItem="6YN-pE-PAa" secondAttribute="centerX" id="wgN-Wl-oRO"/>
                            <constraint firstItem="Ua4-EU-SLX" firstAttribute="top" secondItem="vj0-Ho-Kt7" secondAttribute="bottom" constant="15" id="x6r-d1-irx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEw-Rg-QV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ENP-2H-mXb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullName" destination="MFk-C3-Oi2" id="3Nu-MJ-IyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96c-ng-8Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="110.49107142857143"/>
        </scene>
        <!--Customer Support View Controller-->
        <scene sceneID="2Vd-rb-dgJ">
            <objects>
                <viewController id="eCc-Dh-1UC" customClass="CustomerSupportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR3-nB-wUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Can We Help You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-ZF-MQd">
                                <rect key="frame" x="55" y="150" width="305" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-95-u6v">
                                <rect key="frame" x="55" y="230" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bug in the app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-CW-Ret">
                                <rect key="frame" x="55" y="259" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you need help with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-dq-4oV">
                                <rect key="frame" x="55" y="321" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="IDK" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-EU-lev">
                                <rect key="frame" x="55" y="350" width="282" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-eS-P9z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Customer Support" id="PHg-MM-Rk2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iPc-Sl-dFX">
                                            <connections>
                                                <action selector="didTapCancel:" destination="eCc-Dh-1UC" id="SVf-eH-mQN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-eH-HYs">
                                <rect key="frame" x="145" y="496" width="125" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit Report"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="eCc-Dh-1UC" eventType="touchUpInside" id="eEs-7a-ecj"/>
                                    <segue destination="SPn-Pe-SEU" kind="presentation" identifier="reportSegue" id="48z-FU-BOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="I6X-RM-mpr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EzS-hS-y7x" appends="YES" id="7uM-4R-rFZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="reportField" destination="xOW-EU-lev" id="Qha-Xq-al4"/>
                        <outlet property="subjectField" destination="i1Z-CW-Ret" id="TEu-tX-CPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-cq-YJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EzS-hS-y7x">
                    <connections>
                        <action selector="didTapView:" destination="eCc-Dh-1UC" id="TkP-ef-HbD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="109.82142857142857"/>
        </scene>
        <!--Settings Report Transition View Controller-->
        <scene sceneID="p9U-cK-UPC">
            <objects>
                <viewController id="SPn-Pe-SEU" customClass="SettingsReportTransitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsP-yO-ixa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will use your feedback to help improve our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-Jm-FRU">
                                <rect key="frame" x="15" y="334" width="385" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-zZ-HJj">
                                <rect key="frame" x="107" y="382" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return to Settings Page"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="SPn-Pe-SEU" eventType="touchUpInside" id="lBV-vU-Fn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for reporting your issue!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-vO-xI3">
                                <rect key="frame" x="25" y="293" width="365" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LV2-Rh-Ufu"/>
                    </view>
                    <connections>
                        <segue destination="ppZ-sw-QZl" kind="show" identifier="returnSegue" id="XqX-kq-AyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZe-bw-1ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1048"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="tnI-8d-EGI">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="ppZ-sw-QZl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-US-VhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="869"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qf4-ZU-Tw5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xg-gN-dlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="q8c-iK-hB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="SNZ-wh-gyP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVw-Dt-ROa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAw-Qw-2OJ" kind="relationship" relationship="rootViewController" id="LY6-Mg-pIJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
