<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYf-7R-qCQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iiL-iV-vgj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="hYf-7R-qCQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maa-yV-wlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSR-PR-E2g" kind="relationship" relationship="viewControllers" id="ozJ-ZD-iZ6"/>
                        <segue destination="y7n-Lf-6G1" kind="relationship" relationship="viewControllers" id="9hL-NO-yT1"/>
                        <segue destination="9hi-3g-arB" kind="relationship" relationship="viewControllers" id="b9t-k9-t7D"/>
                        <segue destination="EwC-d9-IJ6" kind="relationship" relationship="viewControllers" id="mtY-pa-OQi"/>
                        <segue destination="n8Q-Kk-MGb" kind="relationship" relationship="viewControllers" id="kFk-5v-dok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azp-lh-eDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="331"/>
        </scene>
        <!--Current-->
        <scene sceneID="V01-1e-556">
            <objects>
                <viewControllerPlaceholder storyboardName="Current" id="y7n-Lf-6G1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="erZ-Ka-nEO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHW-7G-eNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="749"/>
        </scene>
        <!--ContainerViewSearch-->
        <scene sceneID="OH6-JM-xcb">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerViewSearch" id="9hi-3g-arB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HWb-qB-2Nl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncw-FS-Kmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="749"/>
        </scene>
        <!--Booked-->
        <scene sceneID="KwO-PB-uAQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Booked" storyboardName="Booked" id="EwC-d9-IJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ILT-bl-VNg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyC-if-hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="749"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kpc-RV-AON">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="n8Q-Kk-MGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2dK-aH-HLZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pE-3E-KWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tn6-tC-9K3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="fSR-PR-E2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6fE-7e-uti"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-1x-8Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="749"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89406615499999997" green="0.3239448667" blue="0.2989487052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
